<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:46.066236364"><title>Checks | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"context-api","level":0,"title":"Check Context API","anchor":"#context-api"},{"id":"context-functions","level":1,"title":"Functions","anchor":"#context-functions"},{"id":"context-properties","level":1,"title":"Properties","anchor":"#context-properties"},{"id":"bundled","level":0,"title":"Bundled Checks","anchor":"#bundled"},{"id":"bundled-channel","level":1,"title":"Channel Checks","anchor":"#bundled-channel"},{"id":"bundled-channel-type","level":1,"title":"Channel Type Checks","anchor":"#bundled-channel-type"},{"id":"bundled-guild","level":1,"title":"Guild Checks","anchor":"#bundled-guild"},{"id":"bundled-member","level":1,"title":"Member Checks","anchor":"#bundled-member"},{"id":"bundled-misc","level":1,"title":"Miscellaneous Checks","anchor":"#bundled-misc"},{"id":"bundled-nsfw","level":1,"title":"NSFW Checks","anchor":"#bundled-nsfw"},{"id":"bundled-role","level":1,"title":"Role Checks","anchor":"#bundled-role"},{"id":"bundled-top-channel","level":1,"title":"Top Channel Checks","anchor":"#bundled-top-channel"},{"id":"utilities","level":0,"title":"Utilities","anchor":"#utilities"},{"id":"utilities-general","level":1,"title":"General Functions","anchor":"#utilities-general"},{"id":"utilities-extracting-entities","level":1,"title":"Entity Extraction Functions","anchor":"#utilities-extracting-entities"},{"id":"utilities-logging","level":1,"title":"Logging Functions","anchor":"#utilities-logging"},{"id":"custom-functions","level":0,"title":"Custom Check Functions","anchor":"#custom-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Checks | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/checks.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Checks | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/checks.html#webpage",
    "url": "writerside-documentation/checks.html",
    "name": "Checks | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Checks" data-main-title="Checks" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Checks" id="Checks.topic">Checks</h1><p id="z6pu7jx_3">Checks provide a way to define a reusable, generic set of predicates that may be applied to <a href="events.html#event-handler" id="z6pu7jx_11" data-tooltip="The EventHandler type provides several APIs that aid in working with events.">event handlers</a>, <a href="commands.html" id="z6pu7jx_12" data-tooltip="Kord Extensions provides a rich, type-safe commands framework which is only as complex as you need it to be. At the moment, these basic types of commands are supported:">commands</a>, <a href="components.html" id="z6pu7jx_13" data-tooltip="Discord provides several Message Components, allowing for more advanced forms of user interactions. Kord Extensions exposes these via its components system.">components</a>, and other APIs.</p><p id="z6pu7jx_4">In its simplest form, a check is an extension or receiver function against the <code class="code" id="z6pu7jx_14">CheckContext</code> or <code class="code" id="z6pu7jx_15">CheckContextWithCache</code> types, making use of the predefined check functions or APIs provided.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
        check {
            hasPermissions(
                // Same as the perms required to mass-ban members
                // using the &quot;Members&quot; management panel in the Discord
                // client.

                Permission.BanMembers + Permission.ManageGuild
            )
        }
    </div><p id="z6pu7jx_6">The default state for all checks is <span id="z6pu7jx_16"><b>passed</b></span>, with the <code class="code" id="z6pu7jx_17">passed</code> property set to <code class="code" id="z6pu7jx_18">true</code>. A check will not fail unless <code class="code" id="z6pu7jx_19">passed</code> is set to <code class="code" id="z6pu7jx_20">false</code>, but this property is automatically set for you when using the provided API functions.</p><section class="chapter"><h2 id="context-api" data-toc="context-api">Check Context API</h2><p id="z6pu7jx_21">When writing your own checks, the following APIs are available.</p><section class="chapter"><h3 id="context-functions" data-toc="context-functions">Functions</h3><div class="table-wrapper"><table class="left_header wide" id="z6pu7jx_24"><thead><tr class="ijRowHead" id="z6pu7jx_25"><th id="z6pu7jx_34"><p>Name</p></th><th id="z6pu7jx_35"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_26"><th id="z6pu7jx_36"><p><code class="code" id="z6pu7jx_38">fail</code></p></th><td id="z6pu7jx_37"><p id="z6pu7jx_39">Mark this check as having failed.</p><p id="z6pu7jx_40">This function optionally takes a message <a href="internationalization.html#using-translations-translating-keys" id="z6pu7jx_41" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> explaining the failure, which will be displayed to the user in most situations.</p></td></tr><tr id="z6pu7jx_27"><th id="z6pu7jx_42"><p><code class="code" id="z6pu7jx_44">failIf</code></p></th><td id="z6pu7jx_43"><p id="z6pu7jx_45">Mark this check as having failed if the callable block returns <code class="code" id="z6pu7jx_47">true</code>.</p><p id="z6pu7jx_46">This function optionally takes a message <a href="internationalization.html#using-translations-translating-keys" id="z6pu7jx_48" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> explaining the failure, which will be displayed to the user in most situations.</p></td></tr><tr id="z6pu7jx_28"><th id="z6pu7jx_49"><p><code class="code" id="z6pu7jx_51">failIfNot</code></p></th><td id="z6pu7jx_50"><p id="z6pu7jx_52">Mark this check as having failed if the callable block returns <code class="code" id="z6pu7jx_54">false</code>.</p><p id="z6pu7jx_53">This function optionally takes a message <a href="internationalization.html#using-translations-translating-keys" id="z6pu7jx_55" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> explaining the failure, which will be displayed to the user in most situations.</p></td></tr><tr id="z6pu7jx_29"><th id="z6pu7jx_56"><p><code class="code" id="z6pu7jx_58">pass</code></p></th><td id="z6pu7jx_57"><p>Mark this check as having passed.</p></td></tr><tr id="z6pu7jx_30"><th id="z6pu7jx_59"><p><code class="code" id="z6pu7jx_61">passIf</code></p></th><td id="z6pu7jx_60"><p>Mark this check as having passed if the callable block returns <code class="code" id="z6pu7jx_62">true</code>.</p></td></tr><tr id="context-functions-translations:div:bottom"><th id="z6pu7jx_63"><p><code class="code" id="z6pu7jx_65">passIfNot</code></p></th><td id="z6pu7jx_64"><p>Mark this check as having passed if the callable block returns <code class="code" id="z6pu7jx_66">false</code>.</p></td></tr><tr id="context-functions-extension:div:bottom"><th id="z6pu7jx_67"><p><code class="code" id="z6pu7jx_69">Boolean.whenFalse</code></p></th><td id="z6pu7jx_68"><p>If the receiver is <code class="code" id="z6pu7jx_70">false</code>, execute the provided callable block. Otherwise, do nothing.</p></td></tr><tr id="z6pu7jx_33"><th id="z6pu7jx_71"><p><code class="code" id="z6pu7jx_73">Boolean.whenTrue</code></p></th><td id="z6pu7jx_72"><p>If the receiver is <code class="code" id="z6pu7jx_74">true</code>, execute the provided callable block. Otherwise, do nothing.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="context-properties" data-toc="context-properties">Properties</h3><div class="table-wrapper"><table class="left_header wide" id="z6pu7jx_75"><thead><tr class="ijRowHead" id="z6pu7jx_76"><th id="z6pu7jx_83"><p>Name</p></th><th id="z6pu7jx_84"><p>Type</p></th><th id="z6pu7jx_85"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_77"><th id="z6pu7jx_86"><p><code class="code" id="z6pu7jx_89">cache</code></p></th><td id="z6pu7jx_87"><p><code class="code" id="z6pu7jx_90">MutableStringKeyedMap&lt;Any&gt;</code></p></td><td id="z6pu7jx_88"><p id="z6pu7jx_91"><span id="z6pu7jx_93"><b>For <code class="code" id="z6pu7jx_94">CheckContextWithCache</code>,</b></span> cache object shared with other checks that are part of the current invocation, and provided within any relevant contexts if all checks pass.</p><p id="z6pu7jx_92">You may store data in this cache to be shared between your checks or contexts as required. In some cases, this may help you to avoid making long-running calculations or API calls multiple times, which will speed up your bot.</p></td></tr><tr id="z6pu7jx_78"><th id="z6pu7jx_95"><p><code class="code" id="z6pu7jx_98">errorResponseKey</code></p></th><td id="z6pu7jx_96"><p><code class="code" id="z6pu7jx_99">Key</code></p></td><td id="z6pu7jx_97"><p><a href="internationalization.html#using-translations-translating-keys" id="z6pu7jx_100" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Translation Key object</a> to use when generating an error message for display on Discord, intended only for formatting. Defaults to <code class="code" id="z6pu7jx_101">CoreTranslations.Checks.responseTemplate</code>, and must contain a single ordinal placeholder to be replaced with the error message provided by the various <code class="code" id="z6pu7jx_102">fail</code> functions.</p></td></tr><tr id="z6pu7jx_79"><th id="z6pu7jx_103"><p><code class="code" id="z6pu7jx_106">event</code></p></th><td id="z6pu7jx_104"><p><code class="code" id="z6pu7jx_107">T: Event</code></p></td><td id="z6pu7jx_105"><p>Event object that triggered this check.</p></td></tr><tr id="z6pu7jx_80"><th id="z6pu7jx_108"></th><td id="z6pu7jx_109"><p><code class="code" id="z6pu7jx_112">locale</code></p></td><td id="z6pu7jx_110"><p><code class="code" id="z6pu7jx_113">Locale</code></p></td><td id="z6pu7jx_111"><p>Relevant locale object for this check. Provided by whatever system the check belongs to and used to translate messages.</p></td></tr><tr id="z6pu7jx_81"><th id="z6pu7jx_114"></th><td id="z6pu7jx_115"><p><code class="code" id="z6pu7jx_118">message</code></p></td><td id="z6pu7jx_116"><p><code class="code" id="z6pu7jx_119">String?</code></p></td><td id="z6pu7jx_117"><p>Error message to return to the user, typically set by the <code class="code" id="z6pu7jx_120">fail</code> functions. Will not be automatically translated unless you pass a <a href="internationalization.html#using-translations-translating-keys" id="z6pu7jx_121" data-tooltip="When you find a property or function expecting a Key object, it's enough to configure the key as explained above and use it directly. For situations where you need to translate a Key yourself, you'll need to use one of the provided translation functions.">Key object</a> to the failure functions.</p></td></tr><tr id="z6pu7jx_82"><th id="z6pu7jx_122"></th><td id="z6pu7jx_123"><p><code class="code" id="z6pu7jx_126">passed</code></p></td><td id="z6pu7jx_124"><p><code class="code" id="z6pu7jx_127">Boolean</code></p></td><td id="z6pu7jx_125"><p>Whether this check is currently passing. Set by the <code class="code" id="z6pu7jx_128">fail</code> and <code class="code" id="z6pu7jx_129">pass</code> functions. Defaults to <code class="code" id="z6pu7jx_130">true</code>.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="bundled" data-toc="bundled">Bundled Checks</h2><p id="z6pu7jx_131">Kord Extensions provides a large number of predefined check functions. These checks are generic and work with all event types, with some caveats that are documented below.</p><p id="z6pu7jx_132">Before writing your own checks, it's best to make sure that there are no existing checks that cover your use-case!</p><section class="chapter"><h3 id="bundled-channel" data-toc="bundled-channel">Channel Checks</h3><p id="z6pu7jx_141">All functions in this section take either a <code class="code" id="z6pu7jx_143">Snowflake</code> argument representing a channel ID, or a suspending callable block that returns a <code class="code" id="z6pu7jx_144">ChannelBehavior</code>.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_142"><thead><tr class="ijRowHead" id="z6pu7jx_145"><th id="z6pu7jx_152"><p>Name</p></th><th id="z6pu7jx_153"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_146"><td id="z6pu7jx_154"><p><code class="code" id="z6pu7jx_156">channelAbove</code></p></td><td id="z6pu7jx_155"><p id="z6pu7jx_157">Check whether the channel the event fired in is above the given channel in the channel list. This check attempts to calculate the channel positions in the same way Discord does:</p><ul class="list _bullet" id="z6pu7jx_158"><li class="list__item" id="z6pu7jx_160"><p>Compares channels within the same category by their relative positions.</p></li><li class="list__item" id="z6pu7jx_161"><p>Compares channels within different categories by the categories' relative positions, where channels not in a category are always above channels that are within categories.</p></li></ul><p id="z6pu7jx_159"><span id="z6pu7jx_162"><b>Always fails</b></span> when the event doesn't concern a channel, or concerns a DM channel.</p></td></tr><tr id="z6pu7jx_147"><td id="z6pu7jx_163"><p><code class="code" id="z6pu7jx_165">channelBelow</code></p></td><td id="z6pu7jx_164"><p id="z6pu7jx_166">Check whether the channel the event fired in is below the given channel in the channel list. This check attempts to calculate the channel positions in the same way Discord does:</p><ul class="list _bullet" id="z6pu7jx_167"><li class="list__item" id="z6pu7jx_169"><p>Compares channels within the same category by their relative positions.</p></li><li class="list__item" id="z6pu7jx_170"><p>Compares channels within different categories by the categories' relative positions, where channels not in a category are always above channels that are within categories.</p></li></ul><p id="z6pu7jx_168"><span id="z6pu7jx_171"><b>Always fails</b></span> when the event doesn't concern a channel, or concerns a DM channel.</p></td></tr><tr id="z6pu7jx_148"><td id="z6pu7jx_172"><p><code class="code" id="z6pu7jx_174">inCategory</code></p></td><td id="z6pu7jx_173"><p id="z6pu7jx_175">Check whether the event fired within the given category.</p><p id="z6pu7jx_176"><span id="z6pu7jx_177"><b>Always fails</b></span> when the event doesn't concern a channel, or concerns a DM channel.</p></td></tr><tr id="z6pu7jx_149"><td id="z6pu7jx_178"><p><code class="code" id="z6pu7jx_180">inChannel</code></p></td><td id="z6pu7jx_179"><p id="z6pu7jx_181">Check whether the event fired within the given channel.</p><p id="z6pu7jx_182"><span id="z6pu7jx_183"><b>Always fails</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_150"><td id="z6pu7jx_184"><p><code class="code" id="z6pu7jx_186">notInCategory</code></p></td><td id="z6pu7jx_185"><p id="z6pu7jx_187">Check whether the event <span id="z6pu7jx_189"><b>didn't</b></span> fire within the given category.</p><p id="z6pu7jx_188"><span id="z6pu7jx_190"><b>Always passes</b></span> when the event doesn't concern a channel, or concerns a DM channel.</p></td></tr><tr id="z6pu7jx_151"><td id="z6pu7jx_191"><p><code class="code" id="z6pu7jx_193">notInChannel</code></p></td><td id="z6pu7jx_192"><p id="z6pu7jx_194">Check whether the event <span id="z6pu7jx_196"><b>didn't</b></span> fire within the given channel.</p><p id="z6pu7jx_195"><span id="z6pu7jx_197"><b>Always passes</b></span> when the event doesn't concern a channel.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-channel-type" data-toc="bundled-channel-type">Channel Type Checks</h3><p id="z6pu7jx_198">All functions in this section take a variadic argument, allowing you to specify more than one channel type.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_199"><thead><tr class="ijRowHead" id="z6pu7jx_200"><th id="z6pu7jx_203"><p>Name</p></th><th id="z6pu7jx_204"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_201"><td id="z6pu7jx_205"><p><code class="code" id="z6pu7jx_207">channelType</code></p></td><td id="z6pu7jx_206"><p id="z6pu7jx_208">Check whether the channel the event fired in is one of the given channel types.</p><p id="z6pu7jx_209"><span id="z6pu7jx_210"><b>Always fails</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_202"><td id="z6pu7jx_211"><p><code class="code" id="z6pu7jx_213">notChannelType</code></p></td><td id="z6pu7jx_212"><p id="z6pu7jx_214">Check whether the channel the event fired in <span id="z6pu7jx_216"><b>is not</b></span> one of the given channel types.</p><p id="z6pu7jx_215"><span id="z6pu7jx_217"><b>Always passes</b></span> when the event doesn't concern a channel.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-guild" data-toc="bundled-guild">Guild Checks</h3><p id="z6pu7jx_218">All functions that take arguments in this section take either a <code class="code" id="z6pu7jx_220">Snowflake</code> argument representing a guild ID, or a suspending callable block that returns a <code class="code" id="z6pu7jx_221">GuildBehavior</code>.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_219"><thead><tr class="ijRowHead" id="z6pu7jx_222"><th id="z6pu7jx_227"><p>Name</p></th><th id="z6pu7jx_228"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_223"><td id="z6pu7jx_229"><p><code class="code" id="z6pu7jx_231">inGuild</code></p></td><td id="z6pu7jx_230"><p id="z6pu7jx_232">Check whether the event fired within the given guild.</p><p id="z6pu7jx_233"><span id="z6pu7jx_234"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_224"><td id="z6pu7jx_235"><p><code class="code" id="z6pu7jx_237">notInGuild</code></p></td><td id="z6pu7jx_236"><p id="z6pu7jx_238">Check whether the event <span id="z6pu7jx_240"><b>didn't</b></span> fire within the given guild.</p><p id="z6pu7jx_239"><span id="z6pu7jx_241"><b>Always passes</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_225"><td id="z6pu7jx_242"><p><code class="code" id="z6pu7jx_244">anyGuild</code></p></td><td id="z6pu7jx_243"><p id="z6pu7jx_245">Check whether the event fired within a guild.</p><p id="z6pu7jx_246"><span id="z6pu7jx_248"><b>Always fails</b></span> when the event doesn't concern a guild, or when the corresponding <code class="code" id="z6pu7jx_249">GuildBehavior</code> can't be retrieved.</p><p id="z6pu7jx_247">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_250" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a>.</p></td></tr><tr id="z6pu7jx_226"><td id="z6pu7jx_251"><p><code class="code" id="z6pu7jx_253">noGuild</code></p></td><td id="z6pu7jx_252"><p id="z6pu7jx_254">Check whether the event <span id="z6pu7jx_257"><b>didn't</b></span> fire within a guild.</p><p id="z6pu7jx_255"><span id="z6pu7jx_258"><b>Always passes</b></span> when the event doesn't concern a guild, or when the corresponding <code class="code" id="z6pu7jx_259">GuildBehavior</code> can't be retrieved.</p><p id="z6pu7jx_256">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_260" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a>.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-member" data-toc="bundled-member">Member Checks</h3><div class="table-wrapper"><table class="wide" id="z6pu7jx_261"><thead><tr class="ijRowHead" id="z6pu7jx_262"><th id="z6pu7jx_267"><p>Name</p></th><th id="z6pu7jx_268"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_263"><td id="z6pu7jx_269"><p><code class="code" id="z6pu7jx_271">hasPermission</code></p></td><td id="z6pu7jx_270"><p id="z6pu7jx_272">Check whether the guild member an event fired for has the given permission, or the Administrator permission.</p><p id="z6pu7jx_273"><span id="z6pu7jx_275"><b>Always fails</b></span> when the event doesn't concern a guild member, or when the corresponding <code class="code" id="z6pu7jx_276">MemberBehavior</code> can't be retrieved.</p><p id="z6pu7jx_274">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_277" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a> and <a href="config-intents.html" id="z6pu7jx_278" data-tooltip="The intents builder allows you to configure which Gateway Intents your bot requires. Intents define what events your bot is sent by the gateway, and what data it has access to. Defining a limited set of intents can be useful to cut down on event processing or to help ensure your…">intents configuration</a>.</p></td></tr><tr id="z6pu7jx_264"><td id="z6pu7jx_279"><p><code class="code" id="z6pu7jx_281">hasPermissions</code></p></td><td id="z6pu7jx_280"><p id="z6pu7jx_282">Check whether the guild member an event fired for has the given permissions set, or the Administrator permission.</p><p id="z6pu7jx_283"><span id="z6pu7jx_285"><b>Always fails</b></span> when the event doesn't concern a guild member, or when the corresponding <code class="code" id="z6pu7jx_286">MemberBehavior</code> can't be retrieved.</p><p id="z6pu7jx_284">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_287" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a> and <a href="config-intents.html" id="z6pu7jx_288" data-tooltip="The intents builder allows you to configure which Gateway Intents your bot requires. Intents define what events your bot is sent by the gateway, and what data it has access to. Defining a limited set of intents can be useful to cut down on event processing or to help ensure your…">intents configuration</a>.</p></td></tr><tr id="z6pu7jx_265"><td id="z6pu7jx_289"><p><code class="code" id="z6pu7jx_291">notHasPermission</code></p></td><td id="z6pu7jx_290"><p id="z6pu7jx_292">Check whether the guild member an event fired for <span id="z6pu7jx_295"><b>doesn't</b></span> have the given permission, and <span id="z6pu7jx_296"><b>doesn't</b></span> have the Administrator permission.</p><p id="z6pu7jx_293"><span id="z6pu7jx_297"><b>Always passes</b></span> when the event doesn't concern a guild member, or when the corresponding <code class="code" id="z6pu7jx_298">MemberBehavior</code> can't be retrieved.</p><p id="z6pu7jx_294">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_299" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a> and <a href="config-intents.html" id="z6pu7jx_300" data-tooltip="The intents builder allows you to configure which Gateway Intents your bot requires. Intents define what events your bot is sent by the gateway, and what data it has access to. Defining a limited set of intents can be useful to cut down on event processing or to help ensure your…">intents configuration</a>.</p></td></tr><tr id="z6pu7jx_266"><td id="z6pu7jx_301"><p><code class="code" id="z6pu7jx_303">notHasPermissions</code></p></td><td id="z6pu7jx_302"><p id="z6pu7jx_304">Check whether the guild member an event fired for <span id="z6pu7jx_307"><b>doesn't</b></span> have the given permissions set, and <span id="z6pu7jx_308"><b>doesn't</b></span> have the Administrator permission.</p><p id="z6pu7jx_305"><span id="z6pu7jx_309"><b>Always passes</b></span> when the event doesn't concern a guild member, or when the corresponding <code class="code" id="z6pu7jx_310">MemberBehavior</code> can't be retrieved.</p><p id="z6pu7jx_306">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_311" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a> and <a href="config-intents.html" id="z6pu7jx_312" data-tooltip="The intents builder allows you to configure which Gateway Intents your bot requires. Intents define what events your bot is sent by the gateway, and what data it has access to. Defining a limited set of intents can be useful to cut down on event processing or to help ensure your…">intents configuration</a>.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-misc" data-toc="bundled-misc">Miscellaneous Checks</h3><div class="table-wrapper"><table class="wide" id="z6pu7jx_313"><thead><tr class="ijRowHead" id="z6pu7jx_314"><th id="z6pu7jx_323"><p>Name</p></th><th id="z6pu7jx_324"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_315"><td id="z6pu7jx_325"><p><code class="code" id="z6pu7jx_327">isBot</code></p></td><td id="z6pu7jx_326"><p id="z6pu7jx_328">Check whether the user an event fired for is a bot.</p><p id="z6pu7jx_329"><span id="z6pu7jx_330"><b>Always fails</b></span> when the event doesn't concern a user.</p></td></tr><tr id="z6pu7jx_316"><td id="z6pu7jx_331"><p><code class="code" id="z6pu7jx_333">isBotAdmin</code></p></td><td id="z6pu7jx_332"><p id="z6pu7jx_334">Check whether the user an event fired for is one of the current bot's application admins. The team the application belongs to on the Discord developer dashboard defines the application's admins.</p><p id="z6pu7jx_335"><span id="z6pu7jx_336"><b>Always fails</b></span> when the event doesn't concern a user, or the bot's application doesn't belong to a team.</p></td></tr><tr id="z6pu7jx_317"><td id="z6pu7jx_337"><p><code class="code" id="z6pu7jx_339">isBotOwner</code></p></td><td id="z6pu7jx_338"><p id="z6pu7jx_340">Check whether the user an event fired for is the current bot's application owner. For applications that don't belong to a team, this is the person that owns the bot's application on the Discord developer dashboard.</p><p id="z6pu7jx_341"><span id="z6pu7jx_342"><b>Always fails</b></span> when the event doesn't concern a user, or the bot's application belongs to a team.</p></td></tr><tr id="z6pu7jx_318"><td id="z6pu7jx_343"><p><code class="code" id="z6pu7jx_345">isInThread</code></p></td><td id="z6pu7jx_344"><p id="z6pu7jx_346">Check whether the event fired within a thread.</p><p id="z6pu7jx_347"><span id="z6pu7jx_348"><b>Always fails</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_319"><td id="z6pu7jx_349"><p><code class="code" id="z6pu7jx_351">isNotBot</code></p></td><td id="z6pu7jx_350"><p id="z6pu7jx_352">Check whether the user an event fired for <span id="z6pu7jx_354"><b>is not</b></span> a bot.</p><p id="z6pu7jx_353"><span id="z6pu7jx_355"><b>Always passes</b></span> when the event doesn't concern a user.</p></td></tr><tr id="z6pu7jx_320"><td id="z6pu7jx_356"><p><code class="code" id="z6pu7jx_358">isNotBotAdmin</code></p></td><td id="z6pu7jx_357"><p id="z6pu7jx_359">Check whether the user an event fired for <span id="z6pu7jx_361"><b>is not</b></span> one of the current bot's application admins. The team the application belongs to on the Discord developer dashboard defines the application's admins.</p><p id="z6pu7jx_360"><span id="z6pu7jx_362"><b>Always passes</b></span> when the event doesn't concern a user, or the bot's application doesn't belong to a team.</p></td></tr><tr id="z6pu7jx_321"><td id="z6pu7jx_363"><p><code class="code" id="z6pu7jx_365">isNotBotOwner</code></p></td><td id="z6pu7jx_364"><p id="z6pu7jx_366">Check whether the user an event fired for <span id="z6pu7jx_368"><b>is not</b></span> the current bot's application owner. For applications that don't belong to a team, this is the person that owns the bot's application on the Discord developer dashboard.</p><p id="z6pu7jx_367"><span id="z6pu7jx_369"><b>Always passes</b></span> when the event doesn't concern a user, or the bot's application belongs to a team.</p></td></tr><tr id="z6pu7jx_322"><td id="z6pu7jx_370"><p><code class="code" id="z6pu7jx_372">isNotInThread</code></p></td><td id="z6pu7jx_371"><p id="z6pu7jx_373">Check whether the event <span id="z6pu7jx_375"><b>didn't</b></span> fire within a thread.</p><p id="z6pu7jx_374"><span id="z6pu7jx_376"><b>Always passes</b></span> when the event doesn't concern a channel.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-nsfw" data-toc="bundled-nsfw">NSFW Checks</h3><aside class="prompt" data-type="note" data-title="" id="z6pu7jx_377"><p id="z6pu7jx_379">The guild NSFW level comparison checks below compare NSFW levels based on their severity, rather than Discord's integer values for this enumeration. It uses the following order:</p><ul class="list _bullet" id="z6pu7jx_380"><li class="list__item" id="z6pu7jx_382"><p><code class="code" id="z6pu7jx_386">NsfwLevel.Safe</code>: -1</p></li><li class="list__item" id="z6pu7jx_383"><p><code class="code" id="z6pu7jx_387">NsfwLevel.Default</code>: 0</p></li><li class="list__item" id="z6pu7jx_384"><p><code class="code" id="z6pu7jx_388">NsfwLevel.AgeRestricted</code>: 1</p></li><li class="list__item" id="z6pu7jx_385"><p><code class="code" id="z6pu7jx_389">NsfwLevel.Explicit</code>: 2</p></li></ul><p id="z6pu7jx_381">Kord Extensions uses verbatim comparison against the above integers for NSFW levels, which may result in unexpected behaviour.</p></aside><div class="table-wrapper"><table class="wide" id="z6pu7jx_378"><thead><tr class="ijRowHead" id="z6pu7jx_390"><th id="z6pu7jx_401"><p>Name</p></th><th id="z6pu7jx_402"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_391"><td id="z6pu7jx_403"><p><code class="code" id="z6pu7jx_405">channelIsNsfw</code></p></td><td id="z6pu7jx_404"><p id="z6pu7jx_406">Check whether the event fired in an age-restricted channel.</p><p id="z6pu7jx_407"><span id="z6pu7jx_408"><b>Always fails</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_392"><td id="z6pu7jx_409"><p><code class="code" id="z6pu7jx_411">channelOrGuildIsNsfw</code></p></td><td id="z6pu7jx_410"><p id="z6pu7jx_412">Check whether the event fired in an age-restricted channel, or an NSFW-marked guild.</p><p id="z6pu7jx_413"><span id="z6pu7jx_415"><b>Always fails</b></span> when the event doesn't concern a channel or guild.</p><p id="z6pu7jx_414">This check combines the <code class="code" id="z6pu7jx_416">channelIsNsfw</code> and <code class="code" id="z6pu7jx_417">guildNsfwLevelHigherOrEqual</code> checks, with the latter function being called with <code class="code" id="z6pu7jx_418">NsfwLevel.AgeRestricted</code> as the first argument.</p></td></tr><tr id="z6pu7jx_393"><td id="z6pu7jx_419"><p><code class="code" id="z6pu7jx_421">guildNsfwLevelHigher</code></p></td><td id="z6pu7jx_420"><p id="z6pu7jx_422">Check whether the event fired in a guild that has a more severe NSFW level than the given one. See the note at the top of this section for information on how Kord Extensions compares NSFW levels.</p><p id="z6pu7jx_423"><span id="z6pu7jx_424"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_394"><td id="z6pu7jx_425"><p><code class="code" id="z6pu7jx_427">guildNsfwLevelHigherOrEqual</code></p></td><td id="z6pu7jx_426"><p id="z6pu7jx_428">Check whether the event fired in a guild that has an equal or more severe NSFW level than the given one. See the note at the top of this section for information on how Kord Extensions compares NSFW levels.</p><p id="z6pu7jx_429"><span id="z6pu7jx_430"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_395"><td id="z6pu7jx_431"><p><code class="code" id="z6pu7jx_433">guildNsfwLevelLower</code></p></td><td id="z6pu7jx_432"><p id="z6pu7jx_434">Check whether the event fired in a guild that has a less severe NSFW level than the given one. See the note at the top of this section for information on how Kord Extensions compares NSFW levels.</p><p id="z6pu7jx_435"><span id="z6pu7jx_436"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_396"><td id="z6pu7jx_437"><p><code class="code" id="z6pu7jx_439">guildNsfwLevelLowerOrEqual</code></p></td><td id="z6pu7jx_438"><p id="z6pu7jx_440">Check whether the event fired in a guild that has an equal or less severe NSFW level than the given one. See the note at the top of this section for information on how Kord Extensions compares NSFW levels.</p><p id="z6pu7jx_441"><span id="z6pu7jx_442"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_397"><td id="z6pu7jx_443"><p><code class="code" id="z6pu7jx_445">hasGuildNsfwLevel</code></p></td><td id="z6pu7jx_444"><p id="z6pu7jx_446">Check whether the event fired in a guild with the given NSFW level.</p><p id="z6pu7jx_447"><span id="z6pu7jx_448"><b>Always fails</b></span> when the event doesn't concern a guild.</p></td></tr><tr id="z6pu7jx_398"><td id="z6pu7jx_449"><p><code class="code" id="z6pu7jx_451">notChannelIsNsfw</code></p></td><td id="z6pu7jx_450"><p id="z6pu7jx_452">Check whether the event <span id="z6pu7jx_454"><b>didn't</b></span> fire in an age-restricted channel.</p><p id="z6pu7jx_453"><span id="z6pu7jx_455"><b>Always passes</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_399"><td id="z6pu7jx_456"><p><code class="code" id="z6pu7jx_458">notChannelOrGuildIsNsfw</code></p></td><td id="z6pu7jx_457"><p id="z6pu7jx_459">Check whether the event <span id="z6pu7jx_461"><b>didn't</b></span> fire in an age-restricted channel or an NSFW-marked guild.</p><p id="z6pu7jx_460">This check combines the <code class="code" id="z6pu7jx_462">notChannelIsNsfw</code> and <code class="code" id="z6pu7jx_463">guildNsfwLevelLower</code> checks, with the latter function being called with <code class="code" id="z6pu7jx_464">NsfwLevel.AgeRestricted</code> as the first argument.</p></td></tr><tr id="z6pu7jx_400"><td id="z6pu7jx_465"><p><code class="code" id="z6pu7jx_467">notHasGuildNsfwLevel</code></p></td><td id="z6pu7jx_466"><p id="z6pu7jx_468">Check whether the event <span id="z6pu7jx_470"><b>didn't</b></span> fire in a guild with the given NSFW level.</p><p id="z6pu7jx_469"><span id="z6pu7jx_471"><b>Always passes</b></span> when the event doesn't concern a guild.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-role" data-toc="bundled-role">Role Checks</h3><p id="z6pu7jx_472">All functions in this section take either a <code class="code" id="z6pu7jx_474">Snowflake</code> argument representing a role ID, or a suspending callable block that returns a <code class="code" id="z6pu7jx_475">RoleBehavior</code>.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_473"><thead><tr class="ijRowHead" id="z6pu7jx_476"><th id="z6pu7jx_485"><p>Name</p></th><th id="z6pu7jx_486"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_477"><td id="z6pu7jx_487"><p><code class="code" id="z6pu7jx_489">hasRole</code></p></td><td id="z6pu7jx_488"><p id="z6pu7jx_490">Check whether the guild member an event fired for has the given role.</p><p id="z6pu7jx_491"><span id="z6pu7jx_493"><b>Always fails</b></span> when the event doesn't concern a guild member, when the corresponding <code class="code" id="z6pu7jx_494">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p><p id="z6pu7jx_492">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_495" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a>.</p></td></tr><tr id="z6pu7jx_478"><td id="z6pu7jx_496"><p><code class="code" id="z6pu7jx_498">notHasRole</code></p></td><td id="z6pu7jx_497"><p id="z6pu7jx_499">Check whether the guild member an event fired for <span id="z6pu7jx_502"><b>doesn't</b></span> have the given role.</p><p id="z6pu7jx_500"><span id="z6pu7jx_503"><b>Always passes</b></span> when the event doesn't concern a guild member, when the corresponding <code class="code" id="z6pu7jx_504">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p><p id="z6pu7jx_501">If you're not seeing the results you expected, please double-check your <a href="config-cache.html" id="z6pu7jx_505" data-tooltip="The cache builder allows you to change Kord's caching settings . Kord Extensions provides some additional default settings over Kord's own:">cache configuration</a>.</p></td></tr><tr id="z6pu7jx_479"><td id="z6pu7jx_506"><p><code class="code" id="z6pu7jx_508">topRoleEqual</code></p></td><td id="z6pu7jx_507"><p id="z6pu7jx_509">Check whether the guild member an event fired for has the given role as their top role.</p><p id="z6pu7jx_510"><span id="z6pu7jx_511"><b>Always fails</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_512">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr><tr id="z6pu7jx_480"><td id="z6pu7jx_513"><p><code class="code" id="z6pu7jx_515">topRoleHigher</code></p></td><td id="z6pu7jx_514"><p id="z6pu7jx_516">Check whether the guild member an event fired for has a top role listed above the given role.</p><p id="z6pu7jx_517"><span id="z6pu7jx_518"><b>Always fails</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_519">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr><tr id="z6pu7jx_481"><td id="z6pu7jx_520"><p><code class="code" id="z6pu7jx_522">topRoleHigherOrEqual</code></p></td><td id="z6pu7jx_521"><p id="z6pu7jx_523">Check whether the guild member an event fired for has a top role equal to or listed above the given role.</p><p id="z6pu7jx_524"><span id="z6pu7jx_525"><b>Always fails</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_526">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr><tr id="z6pu7jx_482"><td id="z6pu7jx_527"><p><code class="code" id="z6pu7jx_529">topRoleLower</code></p></td><td id="z6pu7jx_528"><p id="z6pu7jx_530">Check whether the guild member an event fired for has a top role listed below the given role.</p><p id="z6pu7jx_531"><span id="z6pu7jx_532"><b>Always fails</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_533">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr><tr id="z6pu7jx_483"><td id="z6pu7jx_534"><p><code class="code" id="z6pu7jx_536">topRoleLowerOrEqual</code></p></td><td id="z6pu7jx_535"><p id="z6pu7jx_537">Check whether the guild member an event fired for has a top role equal to or listed below the given role.</p><p id="z6pu7jx_538"><span id="z6pu7jx_539"><b>Always fails</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_540">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr><tr id="z6pu7jx_484"><td id="z6pu7jx_541"><p><code class="code" id="z6pu7jx_543">topRoleNotEqual</code></p></td><td id="z6pu7jx_542"><p id="z6pu7jx_544">Check whether the guild member an event fired for <span id="z6pu7jx_546"><b>doesn't</b></span> have the given role as their top role.</p><p id="z6pu7jx_545"><span id="z6pu7jx_547"><b>Always passes</b></span> when the event doesn't concern a guild member, when the guild member doesn't have any roles, when the corresponding <code class="code" id="z6pu7jx_548">MemberBehavior</code> can't be retrieved, or when the given role doesn't exist or can't be retrieved.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="bundled-top-channel" data-toc="bundled-top-channel">Top Channel Checks</h3><p id="z6pu7jx_549">All functions in this section take either a <code class="code" id="z6pu7jx_551">Snowflake</code> argument representing a role ID, or a suspending callable block that returns a <code class="code" id="z6pu7jx_552">ChannelBehavior</code>.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_550"><thead><tr class="ijRowHead" id="z6pu7jx_553"><th id="z6pu7jx_556"><p>Name</p></th><th id="z6pu7jx_557"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_554"><td id="z6pu7jx_558"><p><code class="code" id="z6pu7jx_560">inTopChannel</code></p></td><td id="z6pu7jx_559"><p id="z6pu7jx_561">Check whether the event fired within the given top channel. Resolves the parent channel when the event fired within a thread, and uses that for the comparison.</p><p id="z6pu7jx_562"><span id="z6pu7jx_563"><b>Always fails</b></span> when the event doesn't concern a channel.</p></td></tr><tr id="z6pu7jx_555"><td id="z6pu7jx_564"><p><code class="code" id="z6pu7jx_566">notInTopChannel</code></p></td><td id="z6pu7jx_565"><p id="z6pu7jx_567">Check whether the event <span id="z6pu7jx_569"><b>didn't</b></span> fire within the given top channel. Resolves the parent channel when the event fired within a thread, and uses that for the comparison.</p><p id="z6pu7jx_568"><span id="z6pu7jx_570"><b>Always passes</b></span> when the event doesn't concern a channel.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="utilities" data-toc="utilities">Utilities</h2><p id="z6pu7jx_571">Kord Extensions provides several utilities to help you when working with checks.</p><section class="chapter"><h3 id="utilities-general" data-toc="utilities-general">General Functions</h3><p id="z6pu7jx_575">These functions are extension functions against the <code class="code" id="z6pu7jx_577">CheckContext</code> type.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_576"><thead><tr class="ijRowHead" id="z6pu7jx_578"><th id="z6pu7jx_581"><p>Name</p></th><th id="z6pu7jx_582"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_579"><td id="z6pu7jx_583"><p><code class="code" id="z6pu7jx_585">or</code></p></td><td id="z6pu7jx_584"><p id="z6pu7jx_586">Convenience function intended for combining checks. This allows you to supply multiple checks, where only one of them needs to pass.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
							public suspend fun CheckContext&lt;*&gt;.channelOrGuildIsNsfw() {
								channelIsNsfw()
								or { guildNsfwLevelHigherOrEqual(NsfwLevel.AgeRestricted) }
							}
						</div><p id="z6pu7jx_588">Combines failure messages when there's already a check failure message and the check within the <code class="code" id="z6pu7jx_590">or</code> block sets a failure message.</p><p id="z6pu7jx_589">If any previous checks have passed, doesn't run the code within the <code class="code" id="z6pu7jx_591">or</code> block.</p></td></tr><tr id="z6pu7jx_580"><td id="z6pu7jx_592"><p><code class="code" id="z6pu7jx_594">silence</code></p></td><td id="z6pu7jx_593"><p>If a check has set a failure message, this function will clear it. This prevents an error message from being sent if the check fails.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="utilities-extracting-entities" data-toc="utilities-extracting-entities">Entity Extraction Functions</h3><p id="z6pu7jx_595">These functions exist to provide easy ways to extract entities from generic events. While these functions are particularly useful for implementing checks, they may also be useful in other scenarios.</p><aside class="prompt" data-type="warning" data-title="" id="z6pu7jx_596"><p id="z6pu7jx_599">Because Kord doesn't provide interfaces that describe what data is available in each event type, these functions are essentially huge <code class="code" id="z6pu7jx_601">when</code> blocks. We maintain these functions by hand, so if we've missed any events, please let us know!</p><p id="z6pu7jx_600">If you're writing custom events, please make sure to implement the relevant <a href="custom-events.html#rich-base-types" id="z6pu7jx_602" data-tooltip="When an event deals with specific entity types, it's important that it implements the relevant rich base types.">Rich Base Types</a>.</p></aside><aside class="prompt" data-type="note" data-title="" id="z6pu7jx_597"><p>Some events may return a <code class="code" id="z6pu7jx_603">null</code> value for their corresponding entities. There's no way to tell the difference between an event that returns a null value, or an event that doesn't support the given event type.</p></aside><div class="table-wrapper"><table class="wide" id="z6pu7jx_598"><thead><tr class="ijRowHead" id="z6pu7jx_604"><th id="z6pu7jx_614"><p>Name</p></th><th id="z6pu7jx_615"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_605"><td id="z6pu7jx_616"><p><code class="code" id="z6pu7jx_618">channelFor</code></p></td><td id="z6pu7jx_617"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_619">ChannelBehavior</code> for the given event, or <code class="code" id="z6pu7jx_620">null</code> when the event doesn't concern a channel or the <code class="code" id="z6pu7jx_621">ChannelBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_606"><td id="z6pu7jx_622"><p><code class="code" id="z6pu7jx_624">guildFor</code></p></td><td id="z6pu7jx_623"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_625">GuildBehavior</code> for the given event, or <code class="code" id="z6pu7jx_626">null</code> when the event doesn't concern a guild or the <code class="code" id="z6pu7jx_627">GuildBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_607"><td id="z6pu7jx_628"><p><code class="code" id="z6pu7jx_630">interactionFor</code></p></td><td id="z6pu7jx_629"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_631">Interaction</code> for the given event, or <code class="code" id="z6pu7jx_632">null</code> when the event doesn't concern an interaction.</p></td></tr><tr id="z6pu7jx_608"><td id="z6pu7jx_633"><p><code class="code" id="z6pu7jx_635">memberFor</code></p></td><td id="z6pu7jx_634"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_636">MemberBehavior</code> for the given event, or <code class="code" id="z6pu7jx_637">null</code> when the event doesn't concern a guild member or the <code class="code" id="z6pu7jx_638">MemberBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_609"><td id="z6pu7jx_639"><p><code class="code" id="z6pu7jx_641">messageFor</code></p></td><td id="z6pu7jx_640"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_642">MessageBehavior</code> for the given event, or <code class="code" id="z6pu7jx_643">null</code> when the event doesn't concern a message or the <code class="code" id="z6pu7jx_644">MessageBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_610"><td id="z6pu7jx_645"><p><code class="code" id="z6pu7jx_647">roleFor</code></p></td><td id="z6pu7jx_646"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_648">RoleBehavior</code> for the given event, or <code class="code" id="z6pu7jx_649">null</code> when the event doesn't concern a role or the <code class="code" id="z6pu7jx_650">RoleBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_611"><td id="z6pu7jx_651"><p><code class="code" id="z6pu7jx_653">threadFor</code></p></td><td id="z6pu7jx_652"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_654">ThreadChannelBehavior</code> for the given event, or <code class="code" id="z6pu7jx_655">null</code> when the event doesn't concern a role or the <code class="code" id="z6pu7jx_656">ThreadChannelBehavior</code> can't be retrieved.</p></td></tr><tr id="z6pu7jx_612"><td id="z6pu7jx_657"><p><code class="code" id="z6pu7jx_659">topChannelFor</code></p></td><td id="z6pu7jx_658"><p id="z6pu7jx_660">Retrieve the corresponding <code class="code" id="z6pu7jx_662">ChannelBehavior</code> for the given event, or <code class="code" id="z6pu7jx_663">null</code> when the event doesn't concern a channel or the <code class="code" id="z6pu7jx_664">ChannelBehavior</code> can't be retrieved.</p><p id="z6pu7jx_661">Retrieves the parent channel when the event concerns a thread.</p></td></tr><tr id="z6pu7jx_613"><td id="z6pu7jx_665"><p><code class="code" id="z6pu7jx_667">userFor</code></p></td><td id="z6pu7jx_666"><p>Retrieve the corresponding <code class="code" id="z6pu7jx_668">UserBehavior</code> for the given event, or <code class="code" id="z6pu7jx_669">null</code> when the event doesn't concern a user or the <code class="code" id="z6pu7jx_670">UserBehavior</code> can't be retrieved.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="utilities-logging" data-toc="utilities-logging">Logging Functions</h3><p id="z6pu7jx_671">These functions are extension functions against the <code class="code" id="z6pu7jx_673">KLogger</code> type, part of the Kotlin Logging library. Designed for specific situations, these functions log predefined messages for you.</p><div class="table-wrapper"><table class="wide" id="z6pu7jx_672"><thead><tr class="ijRowHead" id="z6pu7jx_674"><th id="z6pu7jx_685"><p>Name</p></th><th id="z6pu7jx_686"><p>Description</p></th></tr></thead><tbody><tr id="z6pu7jx_675"><td id="z6pu7jx_687"><p><code class="code" id="z6pu7jx_689">failed</code></p></td><td id="z6pu7jx_688"><p>Log a failing check, along with a message that explains why.</p></td></tr><tr id="z6pu7jx_676"><td id="z6pu7jx_690"><p><code class="code" id="z6pu7jx_692">noCategoryId</code></p></td><td id="z6pu7jx_691"><p>Log that this check failed because the given ID doesn't correspond with a known category.</p></td></tr><tr id="z6pu7jx_677"><td id="z6pu7jx_693"><p><code class="code" id="z6pu7jx_695">noChannelId</code></p></td><td id="z6pu7jx_694"><p>Log that this check failed because the given ID doesn't correspond with a known channel.</p></td></tr><tr id="z6pu7jx_678"><td id="z6pu7jx_696"><p><code class="code" id="z6pu7jx_698">noGuildId</code></p></td><td id="z6pu7jx_697"><p>Log that this check failed because the given ID doesn't correspond with a known guild.</p></td></tr><tr id="z6pu7jx_679"><td id="z6pu7jx_699"><p><code class="code" id="z6pu7jx_701">noRoleId</code></p></td><td id="z6pu7jx_700"><p>Log that this check failed because the given ID doesn't correspond with a known role.</p></td></tr><tr id="z6pu7jx_680"><td id="z6pu7jx_702"><p><code class="code" id="z6pu7jx_704">nullChannel</code></p></td><td id="z6pu7jx_703"><p>Log that the event's channel is null, and that this check may not support the event.</p></td></tr><tr id="z6pu7jx_681"><td id="z6pu7jx_705"><p><code class="code" id="z6pu7jx_707">nullGuild</code></p></td><td id="z6pu7jx_706"><p>Log that the event's guild is null, and that this check may not support the event.</p></td></tr><tr id="z6pu7jx_682"><td id="z6pu7jx_708"><p><code class="code" id="z6pu7jx_710">nullMember</code></p></td><td id="z6pu7jx_709"><p>Log that the event's member is null, and that this check may not support the event.</p></td></tr><tr id="z6pu7jx_683"><td id="z6pu7jx_711"><p><code class="code" id="z6pu7jx_713">nullMessage</code></p></td><td id="z6pu7jx_712"><p>Log that the event's message is null, and that this check may not support the event.</p></td></tr><tr id="z6pu7jx_684"><td id="z6pu7jx_714"><p><code class="code" id="z6pu7jx_716">passed</code></p></td><td id="z6pu7jx_715"><p>Log a passing check, optionally along with a message.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="custom-functions" data-toc="custom-functions">Custom Check Functions</h2><p id="z6pu7jx_717">Sometimes, it can be useful to define your own check functions. This allows you to create custom, reusable checks for your own use-cases.</p><p id="z6pu7jx_718">All check functions are extension functions against the <code class="code" id="z6pu7jx_721">CheckContext</code> type, and they may or may not take arguments as required. There's no mandated structure for these functions, but you may wish to use a similar structure to the bundled checks:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Structure">
		    public suspend fun &lt;T: Event&gt; CheckContext&lt;T&gt;.myCheck() {
		        if (!passed) {
		            // This check context has already failed, so bail early.
		            return
		        }

		        // Create a logger that's exclusive to this check.
		        val logger = KotlinLogging.logger(&quot;package.and.function.myCheck&quot;)

		        // Extract the relevant entities from the event.
		        val eventChannel = channelFor(event)

		        // Do a null check, if necessary.
		        if (eventChannel == null) {
		            logger.nullChannel(event)

		            fail()
		        } else {
		            // Do your check logic here.

		            if (eventChannel.id.toString().startsWith(&quot;1&quot;)) {
		                // When the check passes, remember to log it.
		                logger.passed()

		                pass()
		            } else {
		                // When the check faiils, remember to log exactly why it failed.
		                logger.failed(&quot;Channel ID did not start with 1&quot;)

		                fail(&quot;Channel ID did not start with 1&quot;)
		            }
		        }
		    }
	    </div><p id="z6pu7jx_720">If you need more examples, feel free to <a href="https://github.com/Kord-Extensions/kord-extensions/tree/root/kord-extensions/src/main/kotlin/dev/kordex/core/checks" id="z6pu7jx_722" data-external="true" rel="noopener noreferrer">take a look at the bundled checks.</a></p></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="extra-events.html" class="navigation-links__prev">Extra Events</a><a href="exceptions.html" class="navigation-links__next">Exceptions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>