<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:45.530562015"><title>Extensions | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"},{"id":"help","level":0,"title":"Help Extension","anchor":"#help"},{"id":"sentry","level":0,"title":"Sentry Extension","anchor":"#sentry"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Extensions | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-extensions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Extensions | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-extensions.html#webpage",
    "url": "writerside-documentation/config-extensions.html",
    "name": "Extensions | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Extensions" data-main-title="Extensions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Extensions" id="Config-Extensions.topic">Extensions</h1><aside class="prompt" data-type="note" data-title="" id="-plznm9_10"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="-plznm9_277" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="-plznm9_3">The <code class="code" id="-plznm9_11">extensions</code> builder allows you to register extensions, and configure bundled and third-party extensions.</p><aside class="prompt" data-type="tip" data-title="" id="-plznm9_4"><p id="-plznm9_12">If you're developing an extension for others to use (and you aren't using the plugin system), it's expected that you provide an extension function with this builder as the receiver. For example:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
            fun ExtensibleBotBuilder.ExtensionsBuilder.extMyExtension(/* args */) {
                // ...any extra configuration..

                add(::MyExtension)
            }
        </div></aside><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            extensions {
                add(::MyExtension)

                extMyExtension()

                help {
                    pingInReply = false

                    color { DISCORD_BLURPLE }
                }

                sentry {
                    enable = true
                    dsn = &quot;abc123&quot;
                }
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><div class="table-wrapper"><table class="wide" id="-plznm9_14"><thead><tr class="ijRowHead" id="-plznm9_15"><th id="-plznm9_19"><p>Builder</p></th><th id="-plznm9_20"><p>Receiver</p></th><th id="-plznm9_21"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_16"><td id="-plznm9_22"><p><code class="code" id="-plznm9_25">add</code></p></td><td id="-plznm9_23"></td><td id="-plznm9_24"><p>Register an extension to be loaded via a callable object (usually a constructor) that returns an implementation of the <code class="code" id="-plznm9_26">Extension</code> type.</p></td></tr><tr id="-plznm9_17"><td id="-plznm9_27"><p><code class="code" id="-plznm9_30">help</code></p></td><td id="-plznm9_28"><p><code class="code" id="-plznm9_31">HelpExtensionBuilder</code></p></td><td id="-plznm9_29"><p>Configure the currently loaded help extension, and enable or disable the bundled one.</p></td></tr><tr id="-plznm9_18"><td id="-plznm9_32"><p><code class="code" id="-plznm9_35">sentry</code></p></td><td id="-plznm9_33"><p><code class="code" id="-plznm9_36">SentryExtensionBuilder</code></p></td><td id="-plznm9_34"><p>Configure the Kord Extensions <a href="https://sentry.io" id="-plznm9_37" data-external="true" rel="noopener noreferrer">Sentry</a> extension and integration.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="help" data-toc="help">Help Extension</h2><p id="-plznm9_38">The <code class="code" id="-plznm9_42">help</code> builder allows you to configure the currently loaded chat command help extension, and enable or disable the bundled one.</p><aside class="prompt" data-type="tip" data-title="" id="-plznm9_39"><p id="-plznm9_43">Kord Extensions provides an off-the-shelf extension for displaying chat command help. However, you're free to use a third-party extension or build your own. You may do so by creating an extension that implements the <code class="code" id="-plznm9_46">HelpProvider</code> type, and registering it as usual.</p><p id="-plznm9_44">If you develop a help extension meant for external use, you should disable the bundled one in your extension function.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
                fun ExtensibleBotBuilder.ExtensionsBuilder.myHelpExtension() {
                    help {
                        enableBundledExtension = false
                    }

                    add(::MyHelpExtension)
                }
            </div></aside><section class="chapter"><h3 id="help-builders" data-toc="help-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="-plznm9_47"><thead><tr class="ijRowHead" id="-plznm9_48"><th id="-plznm9_51"><p>Builder</p></th><th id="-plznm9_52"><p>Receiver</p></th><th id="-plznm9_53"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_49"><td id="-plznm9_54"><p><code class="code" id="-plznm9_57">colo(u)r</code></p></td><td id="-plznm9_55"><p><a href="https://dokka.kord.dev/core/dev.kord.core.event.message/-message-create-event/index.html" id="-plznm9_58" data-external="true" rel="noopener noreferrer"><code class="code" id="-plznm9_59">MessageCreateEvent</code></a></p></td><td id="-plznm9_56"><p>Register a callback that returns a <a href="https://dokka.kord.dev/common/dev.kord.common/-color/index.html" id="-plznm9_60" data-external="true" rel="noopener noreferrer">Color</a> object to use for display in help embeds. Will be called for every embed generated.</p></td></tr><tr id="-plznm9_50"><td id="-plznm9_61"><p><code class="code" id="-plznm9_64">check</code></p></td><td id="-plznm9_62"><p><code class="code" id="-plznm9_65">ChatCommandCheck</code></p></td><td id="-plznm9_63"><p>Register a <a href="checks.html" id="-plznm9_66" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">check</a> that must pass for help commands to be executed.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="help-properties" data-toc="help-properties">Properties</h3><div class="table-wrapper"><table class="wide" id="-plznm9_67"><thead><tr class="ijRowHead" id="-plznm9_68"><th id="-plznm9_74"><p>Name</p></th><th id="-plznm9_75"><p>Type</p></th><th id="-plznm9_76"><p>Default</p></th><th id="-plznm9_77"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_69"><td id="-plznm9_78"><p><code class="code" id="-plznm9_82">deleteInvocationOnPaginatorTimeout</code></p></td><td id="-plznm9_79"><p><code class="code" id="-plznm9_83">Boolean</code></p></td><td id="-plznm9_80"><p><code class="code" id="-plznm9_84">false</code></p></td><td id="-plznm9_81"><p>Whether to delete the message containing the help command invocation once the paginator timeout has been reached.</p></td></tr><tr id="-plznm9_70"><td id="-plznm9_85"><p><code class="code" id="-plznm9_89">deletePaginatorOnTimeout</code></p></td><td id="-plznm9_86"><p><code class="code" id="-plznm9_90">Boolean</code></p></td><td id="-plznm9_87"><p><code class="code" id="-plznm9_91">false</code></p></td><td id="-plznm9_88"><p>Whether to delete the paginator output by the help command after the paginator timeout has been reached.</p></td></tr><tr id="-plznm9_71"><td id="-plznm9_92"><p><code class="code" id="-plznm9_96">enableBundledExtension</code></p></td><td id="-plznm9_93"><p><code class="code" id="-plznm9_97">Boolean</code></p></td><td id="-plznm9_94"><p><code class="code" id="-plznm9_98">true</code></p></td><td id="-plznm9_95"><p>Whether to enable the bundled help extension.</p></td></tr><tr id="-plznm9_72"><td id="-plznm9_99"><p><code class="code" id="-plznm9_103">paginatorTimeout</code></p></td><td id="-plznm9_100"><p><code class="code" id="-plznm9_104">Long</code></p></td><td id="-plznm9_101"><p><code class="code" id="-plznm9_105">60</code></p></td><td id="-plznm9_102"><p>How long since the user's last button press to wait before the help paginator times out, in seconds.</p></td></tr><tr id="-plznm9_73"><td id="-plznm9_106"><p><code class="code" id="-plznm9_110">pingInReply</code></p></td><td id="-plznm9_107"><p><code class="code" id="-plznm9_111">Boolean</code></p></td><td id="-plznm9_108"><p><code class="code" id="-plznm9_112">true</code></p></td><td id="-plznm9_109"><p>Whether to mention (ping) users in reply to their help command invocation.</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="sentry" data-toc="sentry">Sentry Extension</h2><p id="-plznm9_113">The <code class="code" id="-plznm9_117">sentry</code> builder is used to configure the <a href="sentry.html" id="-plznm9_118" data-tooltip="Start typing here...">Sentry integration</a>, as well as enabling or disabling the bundled extension used for collecting feedback from users when errors occur.</p><aside class="prompt" data-type="warning" data-title="" id="-plznm9_114"><p>Ensure that you've <a href="sentry.html" id="-plznm9_119" data-tooltip="Start typing here...">properly configured the Sentry integration</a> before enabling it. Failure to do so <span id="-plznm9_120"><b>will</b></span> result in strange and undecipherable errors!</p></aside><section class="chapter"><h3 id="sentry-builders" data-toc="sentry-builders">Builders</h3><div class="table-wrapper"><table class="wide" id="-plznm9_121"><thead><tr class="ijRowHead" id="-plznm9_122"><th id="-plznm9_128"><p>Builder</p></th><th id="-plznm9_129"><p>Receiver</p></th><th id="-plznm9_130"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_123"><td id="-plznm9_131"><p><code class="code" id="-plznm9_134">builder</code></p></td><td id="-plznm9_132"></td><td id="-plznm9_133"><p>Register a callable object (usually a constructor) that returns an alternative implementation of the <code class="code" id="-plznm9_135">SentryAdapter</code> type.</p></td></tr><tr id="-plznm9_124"><td id="-plznm9_136"><p><code class="code" id="-plznm9_139">defaultDataTypes</code></p></td><td id="-plznm9_137"><p><code class="code" id="-plznm9_140">SentryDataTypeBuilder</code></p></td><td id="-plznm9_138"><p>Configure the default data types that Kord Extensions is allowed to send to Sentry in breadcrumbs and exception reports. This is done by setting the relevant <code class="code" id="-plznm9_141">Boolean</code> properties that are exposed on the provided <code class="code" id="-plznm9_142">SentryDataTypeBuilder</code> object.</p></td></tr><tr id="-plznm9_125"><td id="-plznm9_143"><p><code class="code" id="-plznm9_146">dataTypeTransformer</code></p></td><td id="-plznm9_144"><p><code class="code" id="-plznm9_147">SentryDataTypeBuilder.(SentryCapture)</code></p></td><td id="-plznm9_145"><p id="-plznm9_148">Register a Sentry data type transformer, allowing you to change the types of data that may be submitted to Sentry based on the given <code class="code" id="-plznm9_150">SentryCapture</code> object.</p><p id="-plznm9_149">Data type transformers are run before Kord Extensions adds the data defined in the <code class="code" id="-plznm9_151">SentryCapture</code> object's properties is added to the relevant Sentry object.</p></td></tr><tr id="-plznm9_126"><td id="-plznm9_152"><p><code class="code" id="-plznm9_155">predicate</code></p></td><td id="-plznm9_153"><p><code class="code" id="-plznm9_156">SentryCapture</code></p></td><td id="-plznm9_154"><p id="-plznm9_157">Register a Sentry submission predicate, allowing you to prevent the data in the given <code class="code" id="-plznm9_159">SentryCapture</code> object from being submitted to Sentry by returning <code class="code" id="-plznm9_160">false</code>.</p><p id="-plznm9_158">Sentry submission predicates are run just before Kord Extensions attempts to submit the data defined in the <code class="code" id="-plznm9_161">SentryCapture</code> object to Sentry, and thus runs after the relevant data has been sanitized and processed.</p></td></tr><tr id="-plznm9_127"><td id="-plznm9_162"><p><code class="code" id="-plznm9_165">setup</code></p></td><td id="-plznm9_163"><p><code class="code" id="-plznm9_166">SentryAdapter</code></p></td><td id="-plznm9_164"><p>Replace the bundled setup callback with your own function, which must configure the <code class="code" id="-plznm9_167">SentryAdapter</code> by calling its <code class="code" id="-plznm9_168">init</code> function. This should only be used if you need to customize precisely what gets passed to that function.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="sentry-properties" data-toc="sentry-properties">Properties</h3><p id="-plznm9_169">The following properties are used to configure the <a href="sentry.html" id="-plznm9_173" data-tooltip="Start typing here...">Kord Extensions Sentry integration</a>, rather than the Sentry API itself.</p><div class="table-wrapper"><table class="wide" id="-plznm9_170"><thead><tr class="ijRowHead" id="-plznm9_174"><th id="-plznm9_179"><p>Name</p></th><th id="-plznm9_180"><p>Type</p></th><th id="-plznm9_181"><p>Default</p></th><th id="-plznm9_182"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_175"><td id="-plznm9_183"><p><code class="code" id="-plznm9_187">enable</code></p></td><td id="-plznm9_184"><p><code class="code" id="-plznm9_188">Boolean</code></p></td><td id="-plznm9_185"><p><code class="code" id="-plznm9_189">false</code></p></td><td id="-plznm9_186"><p>Whether to enable the <a href="sentry.html" id="-plznm9_190" data-tooltip="Start typing here...">Kord Extensions Sentry integration</a>.</p></td></tr><tr id="-plznm9_176"><td id="-plznm9_191"><p><code class="code" id="-plznm9_195">feedbackExtension</code></p></td><td id="-plznm9_192"><p><code class="code" id="-plznm9_196">Boolean</code></p></td><td id="-plznm9_193"><p><code class="code" id="-plznm9_197">false</code></p></td><td id="-plznm9_194"><p>Whether to enable the bundled Sentry feedback extension, which adds <code class="code" id="-plznm9_198">feedback</code> chat and slash commands, and provides error IDs with messages for errors submitted to Sentry, which users can use with the commands to submit feedback for.</p></td></tr><tr id="-plznm9_177"><td id="-plznm9_199"><p><code class="code" id="-plznm9_203">pingInReply</code></p></td><td id="-plznm9_200"><p><code class="code" id="-plznm9_204">Boolean</code></p></td><td id="-plznm9_201"><p><code class="code" id="-plznm9_205">true</code></p></td><td id="-plznm9_202"><p>Whether to ping users in response to their <code class="code" id="-plznm9_206">feedback</code> chat command invocations.</p></td></tr><tr id="-plznm9_178"><td id="-plznm9_207"><p><code class="code" id="-plznm9_211">sampleRate</code></p></td><td id="-plznm9_208"><p><code class="code" id="-plznm9_212">Double</code></p></td><td id="-plznm9_209"><p><code class="code" id="-plznm9_213">1.0</code></p></td><td id="-plznm9_210"><p>How many submitted events to send to Sentry, as a percentage. <code class="code" id="-plznm9_214">1.0</code> means all events, <code class="code" id="-plznm9_215">0.1</code> means 10% of the events, and so on.</p></td></tr></tbody></table></div><p id="-plznm9_171">The following properties are used to configure the Sentry API directly. Only the most common options are exposed here, but you can use the <code class="code" id="-plznm9_216">setup</code> builder if you need to configure other options. For more information, see <a href="https://docs.sentry.io/platforms/java/configuration/options/" id="-plznm9_217" data-external="true" rel="noopener noreferrer">the Sentry documentation</a>.</p><div class="table-wrapper"><table class="wide" id="-plznm9_172"><thead><tr class="ijRowHead" id="-plznm9_218"><th id="-plznm9_225"><p>Name</p></th><th id="-plznm9_226"><p>Type</p></th><th id="-plznm9_227"><p>Default</p></th><th id="-plznm9_228"><p>Description</p></th></tr></thead><tbody><tr id="-plznm9_219"><td id="-plznm9_229"><p><code class="code" id="-plznm9_233">debug</code></p></td><td id="-plznm9_230"><p><code class="code" id="-plznm9_234">Boolean</code></p></td><td id="-plznm9_231"><p><code class="code" id="-plznm9_235">false</code></p></td><td id="-plznm9_232"><p>Whether to enable <a href="https://docs.sentry.io/platforms/java/configuration/options/#debug" id="-plznm9_236" data-external="true" rel="noopener noreferrer">Sentry's debug mode</a>.</p></td></tr><tr id="-plznm9_220"><td id="-plznm9_237"><p><code class="code" id="-plznm9_241">dsn</code></p></td><td id="-plznm9_238"><p><code class="code" id="-plznm9_242">String?</code></p></td><td id="-plznm9_239"><p><code class="code" id="-plznm9_243">null</code></p></td><td id="-plznm9_240"><p>Your <a href="https://docs.sentry.io/platforms/java/configuration/options/#dsn" id="-plznm9_244" data-external="true" rel="noopener noreferrer">Sentry DSN</a>, required to enable the integration.</p></td></tr><tr id="-plznm9_221"><td id="-plznm9_245"><p><code class="code" id="-plznm9_249">distribution</code></p></td><td id="-plznm9_246"><p><code class="code" id="-plznm9_250">String?</code></p></td><td id="-plznm9_247"><p><code class="code" id="-plznm9_251">null</code></p></td><td id="-plznm9_248"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#dist" id="-plznm9_252" data-external="true" rel="noopener noreferrer">Distribution</a> option.</p></td></tr><tr id="-plznm9_222"><td id="-plznm9_253"><p><code class="code" id="-plznm9_257">environment</code></p></td><td id="-plznm9_254"><p><code class="code" id="-plznm9_258">String?</code></p></td><td id="-plznm9_255"><p><code class="code" id="-plznm9_259">null</code></p></td><td id="-plznm9_256"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#environment" id="-plznm9_260" data-external="true" rel="noopener noreferrer">Environment</a> option.</p></td></tr><tr id="-plznm9_223"><td id="-plznm9_261"><p><code class="code" id="-plznm9_265">release</code></p></td><td id="-plznm9_262"><p><code class="code" id="-plznm9_266">String?</code></p></td><td id="-plznm9_263"><p><code class="code" id="-plznm9_267">null</code></p></td><td id="-plznm9_264"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#release" id="-plznm9_268" data-external="true" rel="noopener noreferrer">Release</a> option.</p></td></tr><tr id="-plznm9_224"><td id="-plznm9_269"><p><code class="code" id="-plznm9_273">serverName</code></p></td><td id="-plznm9_270"><p><code class="code" id="-plznm9_274">String?</code></p></td><td id="-plznm9_271"><p><code class="code" id="-plznm9_275">null</code></p></td><td id="-plznm9_272"><p>Sentry's <a href="https://docs.sentry.io/platforms/java/configuration/options/#server-name" id="-plznm9_276" data-external="true" rel="noopener noreferrer">Server Name</a> option.</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-error-responses.html" class="navigation-links__prev">Error Responses</a><a href="config-hooks.html" class="navigation-links__next">Hooks</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>