<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:45.786367618"><title>Internationalization (i18n) | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"builders","level":0,"title":"Builders","anchor":"#builders"},{"id":"functions","level":0,"title":"Functions","anchor":"#functions"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Internationalization (i18n) | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-internationalization.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Internationalization (i18n) | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-internationalization.html#webpage",
    "url": "writerside-documentation/config-internationalization.html",
    "name": "Internationalization (i18n) | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Internationalization" data-main-title="Internationalization (i18n)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Internationalization" id="Config-Internationalization.topic">Internationalization (i18n)</h1><aside class="prompt" data-type="note" data-title="" id="emswc1_9"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="emswc1_92" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="emswc1_3">The <code class="code" id="emswc1_10">i18n</code> builder allows you to configure how the bot should handle translations and other types of internationalization and localization. Kord Extensions supports a number of locales. You can find the current translation progress (or contribute your own translations) <a href="https://hosted.weblate.org/projects/kord-extensions/" id="emswc1_11" data-external="true" rel="noopener noreferrer">on Weblate</a>.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            i18n {
                defaultLocale = SupportedLocales.SPANISH

                applicationCommandLocale(SupportedLocales.ALL_LOCALES_SET)

                interactionUserLocaleResolver()
                interactionGuildLocaleResolver()
            }
        }
    </div><section class="chapter"><h2 id="builders" data-toc="builders">Builders</h2><div class="table-wrapper"><table class="wide" id="emswc1_12"><thead><tr class="ijRowHead" id="emswc1_13"><th id="emswc1_16"><p>Name</p></th><th id="emswc1_17"><p>Parameters</p></th><th id="emswc1_18"><p>Description</p></th></tr></thead><tbody><tr id="emswc1_14"><td id="emswc1_19"><p><code class="code" id="emswc1_22">localeResolver</code></p></td><td id="emswc1_20" width="170"><p><a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-guild-behavior/index.html" id="emswc1_23" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_27">GuildBehavior?</code></a> <a href="https://dokka.kord.dev/core/dev.kord.core.behavior.channel/-channel-behavior/index.html" id="emswc1_24" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_28">ChannelBehavior?</code></a> <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-user-behavior/index.html" id="emswc1_25" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_29">UserBehavior?</code></a> <a href="https://dokka.kord.dev/core/dev.kord.core.entity.interaction/-interaction/index.html" id="emswc1_26" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_30">Interaction?</code></a></p></td><td id="emswc1_21"><p id="emswc1_31">Register a locale resolver. Locale resolvers are callables that return a <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html" id="emswc1_33" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_35">Locale</code></a> object based on the parameters passed to it. For more information, see <a href="internationalization.html" id="emswc1_34" data-tooltip="While some smaller bots are only designed with one language in mind, many larger bots will need to support guilds and users using a variety of languages and locales.">the i18n documentation</a>.</p><aside class="prompt" data-type="note" data-title="" id="emswc1_32"><p>Multiple locale resolvers may be registered. They'll be tried in the order they were registered - if a resolver returns <code class="code" id="emswc1_36">null</code>, the next one will be tried, until no more are left.</p></aside></td></tr><tr id="emswc1_15"><td id="emswc1_37"><p><code class="code" id="emswc1_40">translationsProvider</code></p></td><td id="emswc1_38"><p><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html" id="emswc1_41" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_42">Locale</code></a></p></td><td id="emswc1_39"><p>Register a callable object (usually a constructor) that returns an alternative implementation of the <code class="code" id="emswc1_43">TranslationsProvider</code> type.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="functions" data-toc="functions">Functions</h2><div class="table-wrapper"><table class="wide" id="emswc1_44"><thead><tr class="ijRowHead" id="emswc1_45"><th id="emswc1_49"><p>Name</p></th><th id="emswc1_50"><p>Parameters</p></th><th id="emswc1_51"><p>Description</p></th></tr></thead><tbody><tr id="emswc1_46"><td id="emswc1_52"><p><code class="code" id="emswc1_55">applicationCommandLocale</code></p></td><td id="emswc1_53"><p><span id="emswc1_56"><b>Collection / <code class="code" id="emswc1_60">vararg</code>:</b></span></p><br><p> <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html" id="emswc1_58" data-external="true" rel="noopener noreferrer">Java <code class="code" id="emswc1_61">Locale</code></a> or <a href="https://dokka.kord.dev/common/dev.kord.common/-locale/index.html" id="emswc1_59" data-external="true" rel="noopener noreferrer">Kord <code class="code" id="emswc1_62">Locale</code></a></p></td><td id="emswc1_54"><p>Registers the given locales as application command locales. These locales will be used to provide command name translations when they're being registered with Discord. <span id="emswc1_63"><b>Do not provide the <code class="code" id="emswc1_64">defaultLocale</code></b></span>, as it will be used automatically.</p></td></tr><tr id="emswc1_47"><td id="emswc1_65"><p><code class="code" id="emswc1_68">interactionGuildLocaleResolver</code></p></td><td id="emswc1_66"></td><td id="emswc1_67"><p>Registers a locale resolver (via <code class="code" id="emswc1_69">localeResolver</code>) which attempts to resolve locales using the current guild's server settings.</p></td></tr><tr id="emswc1_48"><td id="emswc1_70"><p><code class="code" id="emswc1_73">interactionUserLocaleResolver</code></p></td><td id="emswc1_71"></td><td id="emswc1_72"><p>Registers a locale resolver (via <code class="code" id="emswc1_74">localeResolver</code>) which attempts to resolve locales using the current user's Discord language setting.</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><div class="table-wrapper"><table class="wide" id="emswc1_75"><thead><tr class="ijRowHead" id="emswc1_76"><th id="emswc1_78"><p>Name</p></th><th id="emswc1_79"><p>Type</p></th><th id="emswc1_80"><p>Default</p></th><th id="emswc1_81"><p>Description</p></th></tr></thead><tbody><tr id="emswc1_77"><td id="emswc1_82"><p><code class="code" id="emswc1_86">defaultLocale</code></p></td><td id="emswc1_83"><p><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html" id="emswc1_87" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_88">Locale</code></a></p></td><td id="emswc1_84"><p><code class="code" id="emswc1_89">SupportedLocales.ENGLISH</code></p></td><td id="emswc1_85"><p>The default <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Locale.html" id="emswc1_90" data-external="true" rel="noopener noreferrer"><code class="code" id="emswc1_91">Locale</code></a> to fall back to if the configured locale resolvers don't return one, and to use as the default language when registering application commands.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-intents.html" class="navigation-links__prev">Intents</a><a href="config-kord.html" class="navigation-links__next">Kord Customization</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>