<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:45.712652458"><title>Intents | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Intents | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/config-intents.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Intents | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/config-intents.html#webpage",
    "url": "writerside-documentation/config-intents.html",
    "name": "Intents | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Config-Intents" data-main-title="Intents" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Configuration.topic|Configuration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Config-Intents" id="Config-Intents.topic">Intents</h1><aside class="prompt" data-type="note" data-title="" id="pla6v2_10"><p>This page describes one aspect of bot configuration. For more information on how to create and set up a bot, see <a href="the-bot.html" id="pla6v2_39" data-tooltip="At the core of your bot is the ExtensibleBot class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.">the relevant documentation</a>.</p></aside><p id="pla6v2_3">The <code class="code" id="pla6v2_11">intents</code> builder allows you to configure which <a href="https://discord.com/developers/docs/topics/gateway#gateway-intents" id="pla6v2_12" data-external="true" rel="noopener noreferrer">Gateway Intents</a> your bot requires. Intents define what events your bot is sent by the gateway, and what data it has access to. Defining a limited set of intents can be useful to cut down on event processing or to help ensure your users' privacy, by preventing your bot from processing data it doesn't strictly need.</p><p id="pla6v2_4">Additionally, there are a number of <a href="https://support-dev.discord.com/hc/en-us/articles/6207308062871-What-are-Privileged-Intents-" id="pla6v2_13" data-external="true" rel="noopener noreferrer">privileged intents</a>, which must be enabled in the developer console for your bot. Verified bots must justify to Discord why they need these intents, and their access to them may be restricted by Discord.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example Usage">
        ExtensibleBot(TOKEN) {
            // ...

            intents(true, true) {
                +Intent.GuildMembers
                +Intent.GuildPresences
            }
        }
    </div><p id="pla6v2_6">Intents may be added and removed using the unary <code class="code" id="pla6v2_14">+</code> and <code class="code" id="pla6v2_15">-</code> operators, respectively. There are also some additional parameters you can pass to the <code class="code" id="pla6v2_16">intents</code> builder function:</p><div class="table-wrapper"><table class="wide" id="pla6v2_7"><thead><tr class="ijRowHead" id="pla6v2_17"><th id="pla6v2_20"><p>Parameter</p></th><th id="pla6v2_21"><p>Type</p></th><th id="pla6v2_22"><p>Default</p></th><th id="pla6v2_23"><p>Description</p></th></tr></thead><tbody><tr id="pla6v2_18"><td id="pla6v2_24"><p><code class="code" id="pla6v2_28">addDefaultIntents</code></p></td><td id="pla6v2_25"><p><code class="code" id="pla6v2_29">Boolean</code></p></td><td id="pla6v2_26"><p><code class="code" id="pla6v2_30">true</code></p></td><td id="pla6v2_27"><p>Whether to add all non-privileged intents to the builder by default.</p></td></tr><tr id="pla6v2_19"><td id="pla6v2_31"><p><code class="code" id="pla6v2_35">addExtensionIntents</code></p></td><td id="pla6v2_32"><p><code class="code" id="pla6v2_36">Boolean</code></p></td><td id="pla6v2_33"><p><code class="code" id="pla6v2_37">true</code></p></td><td id="pla6v2_34"><p>Whether to automatically add the intents required by the bot's loaded extensions to the builder.</p></td></tr></tbody></table></div><p id="pla6v2_8">The above parameters mirror the default behavior of the <code class="code" id="pla6v2_38">intents</code> builder, if you choose not to provide your own.</p><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="config-hooks.html" class="navigation-links__prev">Hooks</a><a href="config-internationalization.html" class="navigation-links__next">Internationalization (i18n)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>