<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:45.832682702"><title>Custom Events | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"rich-base-types","level":0,"title":"Rich Base Types","anchor":"#rich-base-types"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Custom Events | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/custom-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Custom Events | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/custom-events.html#webpage",
    "url": "writerside-documentation/custom-events.html",
    "name": "Custom Events | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Custom-Events" data-main-title="Custom Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️///Events.topic|Events"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Custom-Events" id="Custom-Events.topic">Custom Events</h1><p id="zgrqjp_3">If you'd like to create your own events, you have two options:</p><ul class="list _bullet" id="zgrqjp_4"><li class="list__item" id="zgrqjp_11"><p>Extend Kord's <a href="https://dokka.kord.dev/core/dev.kord.core.event/-event/index.html" id="zgrqjp_13" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_14">Event</code></a> type. This is provided as an option mostly so that you can integrate other Kord-based libraries with Kord Extensions.</p></li><li class="list__item" id="zgrqjp_12"><p>Extend the <code class="code" id="zgrqjp_15">KordExEvent</code> type, which itself extends Kord's <code class="code" id="zgrqjp_16">Event</code> type. This also extends the <code class="code" id="zgrqjp_17">KordExKoinComponent</code> type, providing <a href="koin.html" id="zgrqjp_18" data-tooltip="Start typing here...">Koin ⏳</a> access.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="zgrqjp_5"><p>Events based on the <code class="code" id="zgrqjp_19">KordExEvent</code> type are not gateway-relevant and always have a <code class="code" id="zgrqjp_20">shard</code> property with a value of <code class="code" id="zgrqjp_21">-1</code>. If your event is gateway-relevant, then you may be better off extending Kord's <a href="https://dokka.kord.dev/core/dev.kord.core.event/-event/index.html" id="zgrqjp_22" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_23">Event</code></a> type instead, depending on the situation.</p></aside><p id="zgrqjp_6">The <code class="code" id="zgrqjp_24">KordExEvent</code> type has an identical API to the Kord <a href="https://dokka.kord.dev/core/dev.kord.core.event/-event/index.html" id="zgrqjp_25" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_26">Event</code></a> type.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
        public data class MyEvent(
            public val data: String
        ) : KordExEvent
    </div><p id="zgrqjp_8">Once you've constructed an event object, you can fire it using the <code class="code" id="zgrqjp_27">send</code> function that's part of the <a href="the-bot.html#functions" id="zgrqjp_28" data-tooltip="The following functions are all related to extension management."><code class="code" id="zgrqjp_30">ExtensibleBot</code></a> type. If you need to get a reference to this, you can do so via <a href="koin.html" id="zgrqjp_29" data-tooltip="Start typing here...">Koin ⏳</a>.</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="Example">
        class MyClass : KordExKoinComponent {
            val bot: ExtensibleBot by inject()

            fun myFunction() {
                val event = MyEvent(&quot;data&quot;)

                bot.send(event)
            }
        }
    </div><section class="chapter"><h2 id="rich-base-types" data-toc="rich-base-types">Rich Base Types</h2><p id="zgrqjp_31">When an event deals with specific entity types, it's important that it implements the relevant rich base types.</p><aside class="prompt" data-type="warning" data-title="" id="zgrqjp_32"><p>Failure to implement the correct types will make your events incompatible with <a href="checks.html" id="zgrqjp_34" data-tooltip="Checks provide a way to define a reusable, generic set of predicates that may be applied to event handlers, commands, components, and other APIs.">Checks</a>. It's <span id="zgrqjp_35"><b>extremely important</b></span> to implement the correct types!</p></aside><div class="table-wrapper"><table class="wide" id="zgrqjp_33"><thead><tr class="ijRowHead" id="zgrqjp_36"><th id="zgrqjp_42"><p>Name</p></th><th id="zgrqjp_43"><p>Parent Types</p></th><th id="zgrqjp_44"><p>Description</p></th></tr></thead><tbody><tr id="zgrqjp_37"><td id="zgrqjp_45"><p><code class="code" id="zgrqjp_48">GuildEvent</code></p></td><td id="zgrqjp_46"></td><td id="zgrqjp_47"><p>Base type for events that contain guild information. This must be provided in the form of a <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-guild-behavior/index.html" id="zgrqjp_49" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_50">GuildBehavior</code></a> object.</p></td></tr><tr id="zgrqjp_38"><td id="zgrqjp_51"><p><code class="code" id="zgrqjp_54">MemberEvent</code></p></td><td id="zgrqjp_52"><p><code class="code" id="zgrqjp_55">GuildEvent</code>, <code class="code" id="zgrqjp_56">UserEvent</code></p></td><td id="zgrqjp_53"><p>Base type for events that contain guild member information. This must be provided in the form of a <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-member-behavior/index.html" id="zgrqjp_57" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_58">MemberBehavior</code></a> object.</p></td></tr><tr id="zgrqjp_39"><td id="zgrqjp_59"><p><code class="code" id="zgrqjp_62">MessageEvent</code></p></td><td id="zgrqjp_60"></td><td id="zgrqjp_61"><p>Base type for events that contain message information. This must be provided in the form of a <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-message-behavior/index.html" id="zgrqjp_63" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_64">MessageBehavior</code></a> object.</p></td></tr><tr id="zgrqjp_40"><td id="zgrqjp_65"><p><code class="code" id="zgrqjp_68">RoleEvent</code></p></td><td id="zgrqjp_66"></td><td id="zgrqjp_67"><p>Base type for events that contain role information. This must be provided in the form of a <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-role-behavior/index.html" id="zgrqjp_69" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_70">RoleBehavior</code></a> object.</p></td></tr><tr id="zgrqjp_41"><td id="zgrqjp_71"><p><code class="code" id="zgrqjp_74">UserEvent</code></p></td><td id="zgrqjp_72"></td><td id="zgrqjp_73"><p>Base type for events that contain user information. This must be provided in the form of a <a href="https://dokka.kord.dev/core/dev.kord.core.behavior/-user-behavior/index.html" id="zgrqjp_75" data-external="true" rel="noopener noreferrer"><code class="code" id="zgrqjp_76">UserEvent</code></a> object.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="events.html" class="navigation-links__prev">Events</a><a href="extra-events.html" class="navigation-links__next">Extra Events</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>