<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:45.691991342"><title>Docker Plugin | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"setting-up","level":0,"title":"Setting Up","anchor":"#setting-up"},{"id":"settings","level":0,"title":"Configuration","anchor":"#settings"},{"id":"settings-basic","level":1,"title":"Basic Settings","anchor":"#settings-basic"},{"id":"commands","level":1,"title":"Commands","anchor":"#commands"},{"id":"non-command-functions","level":2,"title":"Non-Command Functions","anchor":"#non-command-functions"},{"id":"command-add","level":2,"title":"ADD Command","anchor":"#command-add"},{"id":"command-arg","level":2,"title":"ARG Command","anchor":"#command-arg"},{"id":"command-cmd","level":2,"title":"CMD Command","anchor":"#command-cmd"},{"id":"command-copy","level":2,"title":"COPY Command","anchor":"#command-copy"},{"id":"command-entrypoint","level":2,"title":"ENTRYPOINT Command","anchor":"#command-entrypoint"},{"id":"command-env","level":2,"title":"ENV Command","anchor":"#command-env"},{"id":"command-expose","level":2,"title":"EXPOSE Command","anchor":"#command-expose"},{"id":"command-from","level":2,"title":"FROM Command","anchor":"#command-from"},{"id":"command-healthcheck","level":2,"title":"HEALTHCHECK Command","anchor":"#command-healthcheck"},{"id":"command-label","level":2,"title":"LABEL Command","anchor":"#command-label"},{"id":"command-onbuild","level":2,"title":"ONBUILD Command","anchor":"#command-onbuild"},{"id":"command-run","level":2,"title":"RUN Command","anchor":"#command-run"},{"id":"command-shell","level":2,"title":"SHELL Command","anchor":"#command-shell"},{"id":"command-stopsignal","level":2,"title":"STOPSIGNAL Command","anchor":"#command-stopsignal"},{"id":"command-user","level":2,"title":"USER Command","anchor":"#command-user"},{"id":"command-volume","level":2,"title":"VOLUME Command","anchor":"#command-volume"},{"id":"command-workdir","level":2,"title":"WORKDIR Command","anchor":"#command-workdir"},{"id":"directives","level":1,"title":"Directives","anchor":"#directives"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker Plugin | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker-plugin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker Plugin | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker-plugin.html#webpage",
    "url": "writerside-documentation/docker-plugin.html",
    "name": "Docker Plugin | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="Docker-Plugin" data-main-title="Docker Plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Gradle-Plugins.topic|Gradle Plugins"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Docker-Plugin" data-label-id="gradle-1.2.0" id="Docker-Plugin.topic">Docker Plugin</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-a6aaa8_9\&quot;\u003e\u003cspan id\u003d\&quot;-a6aaa8_11\&quot;\u003e\u003cb\u003ePlugin ID:\u003c/b\u003e\u003c/span\u003e \u003ccode class\u003d\&quot;code\&quot; id\u003d\&quot;-a6aaa8_12\&quot;\u003edev.kordex.gradle.docker\u003c/code\u003e\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;-a6aaa8_10\&quot;\u003e\u003cspan id\u003d\&quot;-a6aaa8_13\&quot;\u003e\u003cb\u003ePlugin Version:\u003c/b\u003e\u003c/span\u003e 1.5.2\u003c/p\u003e&quot;]}"></div><p id="-a6aaa8_6">The Docker Gradle plugin is a Gradle plugin that helps to centralize your project's configuration by allowing you to generate a Dockerfile via a Kotlin DSL.</p><section class="chapter"><h2 id="setting-up" data-toc="setting-up">Setting Up</h2><p id="-a6aaa8_14">First, add the Docker Gradle plugin to your <code class="code" id="-a6aaa8_18">build.gradle.kts</code>.</p><div class="code-block" data-lang="kotlin">
            plugins {
                id(&quot;dev.kordex.gradle.docker&quot;) version &quot;1.5.2&quot;
            }
        </div><p id="-a6aaa8_16">Then configure it as explained below.</p><div class="code-block" data-lang="kotlin">
            import dev.kordex.gradle.plugins.docker.file.*
            import dev.kordex.gradle.plugins.docker.file.commands.*

            docker {
                // Settings go here.

                file(rootProject.file(&quot;Dockerfile&quot;))

                commands {
                    from(&quot;openjdk:21-jdk-slim&quot;)

                    // ...
                }
            }
        </div></section><section class="chapter"><h2 id="settings" data-toc="settings">Configuration</h2><p id="-a6aaa8_19">All settings must be provided within the <code class="code" id="-a6aaa8_23">docker { }</code> builder.</p><section class="chapter"><h3 id="settings-basic" data-toc="settings-basic">Basic Settings</h3><p id="-a6aaa8_24">The following settings are set directly within the <code class="code" id="-a6aaa8_26">docker { }</code> builder.</p><div class="table-wrapper"><table class="left_header wide" id="-a6aaa8_25"><thead><tr class="ijRowHead" id="-a6aaa8_27"><th id="-a6aaa8_32"><p>Property</p></th><th id="-a6aaa8_33"><p>Default</p></th><th id="-a6aaa8_34"><p>Description</p></th></tr></thead><tbody><tr id="settings-basic-required:header:text:center"><th id="-a6aaa8_35" colspan="3"><p>Required Properties</p></th></tr><tr id="-a6aaa8_29"><th id="-a6aaa8_36"><p><code class="code" id="-a6aaa8_39">target</code></p></th><td id="-a6aaa8_37"></td><td id="-a6aaa8_38"><p id="-a6aaa8_40">A <code class="code" id="-a6aaa8_41">File</code> object representing the Dockerfile to be generated.</p></td></tr><tr id="settings-basic-optional:header:text:center"><th id="-a6aaa8_42" colspan="3"><p>Optional Properties</p></th></tr><tr id="-a6aaa8_31"><th id="-a6aaa8_43"><p><code class="code" id="-a6aaa8_46">generateOnBuild</code></p></th><td id="-a6aaa8_44"><p><code class="code" id="-a6aaa8_47">true</code></p></td><td id="-a6aaa8_45"><p id="-a6aaa8_48">Whether to automatically generate the Dockerfile at build time, by adding the <code class="code" id="-a6aaa8_49">createDockerfile</code> task as a finalizer for the <code class="code" id="-a6aaa8_50">build</code> task.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="commands" data-toc="commands">Commands</h3><p id="-a6aaa8_51">To add commands, call their respective functions within the <code class="code" id="-a6aaa8_70">commands { }</code> builder. Each command has its own function and configuration.</p><section class="chapter"><h4 id="non-command-functions" data-toc="non-command-functions">Non-Command Functions</h4><p id="-a6aaa8_71">There are several functions which don't directly map to Dockerfile commands:</p><ul class="list _bullet" id="-a6aaa8_72"><li class="list__item" id="-a6aaa8_73"><p><code class="code" id="-a6aaa8_75">comment(text)</code></p></li><li class="list__item" id="-a6aaa8_74"><p><code class="code" id="-a6aaa8_76">emptyLine()</code></p></li></ul></section><section class="chapter"><h4 id="command-add" data-toc="command-add">ADD Command</h4><p id="-a6aaa8_77">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#add" id="-a6aaa8_80" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="add-functions" data-toc="add-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_81"><li class="list__item" id="-a6aaa8_82"><p><code class="code" id="-a6aaa8_83">add(sources, target) { }</code></p></li></ul></section><section class="chapter"><h5 id="add-usage" data-toc="add-usage">Usage</h5><p id="-a6aaa8_84">Within the builder, you may use the <code class="code" id="-a6aaa8_86">option</code> function to add the following command options:</p><ul class="list _bullet" id="-a6aaa8_85"><li class="list__item" id="-a6aaa8_87"><p><code class="code" id="-a6aaa8_93">Checksum(checksum)</code></p></li><li class="list__item" id="-a6aaa8_88"><p><code class="code" id="-a6aaa8_94">Chmod(perms)</code></p></li><li class="list__item" id="-a6aaa8_89"><p><code class="code" id="-a6aaa8_95">Chown(user, group)</code></p></li><li class="list__item" id="-a6aaa8_90"><p><code class="code" id="-a6aaa8_96">Exclude(path)</code></p></li><li class="list__item" id="-a6aaa8_91"><p><code class="code" id="-a6aaa8_97">KeepGitDir</code></p></li><li class="list__item" id="-a6aaa8_92"><p><code class="code" id="-a6aaa8_98">Link</code></p></li></ul></section></section><section class="chapter"><h4 id="command-arg" data-toc="command-arg">ARG Command</h4><p id="-a6aaa8_99">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#arg" id="-a6aaa8_101" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="arg-functions" data-toc="arg-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_102"><li class="list__item" id="-a6aaa8_103"><p><code class="code" id="-a6aaa8_104">arg(key, value)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-cmd" data-toc="command-cmd">CMD Command</h4><p id="-a6aaa8_105">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#cmd" id="-a6aaa8_108" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="cmd-functions" data-toc="cmd-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_109"><li class="list__item" id="-a6aaa8_110"><p><code class="code" id="-a6aaa8_112">cmdExec(instruction, ...)</code></p></li><li class="list__item" id="-a6aaa8_111"><p><code class="code" id="-a6aaa8_113">cmdShell(instructions)</code></p></li></ul></section><section class="chapter"><h5 id="cmd-usage" data-toc="cmd-usage">Usage</h5><p id="-a6aaa8_114">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p></section></section><section class="chapter"><h4 id="command-copy" data-toc="command-copy">COPY Command</h4><p id="-a6aaa8_115">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#copy" id="-a6aaa8_118" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="copy-functions" data-toc="copy-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_119"><li class="list__item" id="-a6aaa8_120"><p><code class="code" id="-a6aaa8_122">copy(source, target) { }</code></p></li><li class="list__item" id="-a6aaa8_121"><p><code class="code" id="-a6aaa8_123">copy(sources, target) { }</code></p></li></ul></section><section class="chapter"><h5 id="copy-usage" data-toc="copy-usage">Usage</h5><p id="-a6aaa8_124">Within the builder, you may use the <code class="code" id="-a6aaa8_126">option</code> function to add the following command options:</p><ul class="list _bullet" id="-a6aaa8_125"><li class="list__item" id="-a6aaa8_127"><p><code class="code" id="-a6aaa8_133">Chmod(perms)</code></p></li><li class="list__item" id="-a6aaa8_128"><p><code class="code" id="-a6aaa8_134">Chown(user, group)</code></p></li><li class="list__item" id="-a6aaa8_129"><p><code class="code" id="-a6aaa8_135">Exclude(path)</code></p></li><li class="list__item" id="-a6aaa8_130"><p><code class="code" id="-a6aaa8_136">From(source)</code></p></li><li class="list__item" id="-a6aaa8_131"><p><code class="code" id="-a6aaa8_137">Link</code></p></li><li class="list__item" id="-a6aaa8_132"><p><code class="code" id="-a6aaa8_138">Parents</code></p></li></ul></section></section><section class="chapter"><h4 id="command-entrypoint" data-toc="command-entrypoint">ENTRYPOINT Command</h4><p id="-a6aaa8_139">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#entrypoint" id="-a6aaa8_142" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="entrypoint-functions" data-toc="entrypoint-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_143"><li class="list__item" id="-a6aaa8_144"><p><code class="code" id="-a6aaa8_146">entryPointExec(instruction, ...)</code></p></li><li class="list__item" id="-a6aaa8_145"><p><code class="code" id="-a6aaa8_147">entryPointShell(instructions)</code></p></li></ul></section><section class="chapter"><h5 id="entrypoint-usage" data-toc="entrypoint-usage">Usage</h5><p id="-a6aaa8_148">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p></section></section><section class="chapter"><h4 id="command-env" data-toc="command-env">ENV Command</h4><p id="-a6aaa8_149">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#env" id="-a6aaa8_152" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="env-functions" data-toc="env-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_153"><li class="list__item" id="-a6aaa8_154"><p><code class="code" id="-a6aaa8_156">env(variables)</code></p></li><li class="list__item" id="-a6aaa8_155"><p><code class="code" id="-a6aaa8_157">env { add(key, value) }</code></p></li></ul></section><section class="chapter"><h5 id="env-usage" data-toc="env-usage">Usage</h5><p id="-a6aaa8_158">This command supports directly passing a map or using a builder, which provides an <code class="code" id="-a6aaa8_159">add(key, value)</code> function you can use.</p></section></section><section class="chapter"><h4 id="command-expose" data-toc="command-expose">EXPOSE Command</h4><p id="-a6aaa8_160">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#expose" id="-a6aaa8_163" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="expose-functions" data-toc="expose-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_164"><li class="list__item" id="-a6aaa8_165"><p><code class="code" id="-a6aaa8_166">expose(port, protocol?, comment?)</code></p></li></ul></section><section class="chapter"><h5 id="expose-usage" data-toc="expose-usage">Usage</h5><p id="-a6aaa8_167">The <code class="code" id="-a6aaa8_169">protocol</code> parameter takes an instance of the <code class="code" id="-a6aaa8_170">Protocol</code> sealed class:</p><ul class="list _bullet" id="-a6aaa8_168"><li class="list__item" id="-a6aaa8_171"><p><code class="code" id="-a6aaa8_173">TCP</code></p></li><li class="list__item" id="-a6aaa8_172"><p><code class="code" id="-a6aaa8_174">UDP</code></p></li></ul></section></section><section class="chapter"><h4 id="command-from" data-toc="command-from">FROM Command</h4><p id="-a6aaa8_175">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#from" id="-a6aaa8_177" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="from-functions" data-toc="from-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_178"><li class="list__item" id="-a6aaa8_179"><p><code class="code" id="-a6aaa8_180">from(image, alias?, platform?)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-healthcheck" data-toc="command-healthcheck">HEALTHCHECK Command</h4><p id="-a6aaa8_181">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#healthcheck" id="-a6aaa8_184" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="healthcheck-functions" data-toc="healthcheck-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_185"><li class="list__item" id="-a6aaa8_186"><p><code class="code" id="-a6aaa8_187">healthcheck { }</code></p></li></ul></section><section class="chapter"><h5 id="healthcheck-usage" data-toc="healthcheck-usage">Usage</h5><p id="-a6aaa8_188">Within the builder, you must call either <code class="code" id="-a6aaa8_191">check { }</code> or <code class="code" id="-a6aaa8_192">none()</code> to define the health-check command.</p><p id="-a6aaa8_189">The <code class="code" id="-a6aaa8_193">check { }</code> builder provides the <code class="code" id="-a6aaa8_194">cmdExec</code> and <code class="code" id="-a6aaa8_195">cmdShell</code> functions to define the health-check command, and you may use the <code class="code" id="-a6aaa8_196">option</code> function to add the following command options:</p><ul class="list _bullet" id="-a6aaa8_190"><li class="list__item" id="-a6aaa8_197"><p><code class="code" id="-a6aaa8_202">Interval(duration)</code></p></li><li class="list__item" id="-a6aaa8_198"><p><code class="code" id="-a6aaa8_203">Timeout(duration)</code></p></li><li class="list__item" id="-a6aaa8_199"><p><code class="code" id="-a6aaa8_204">StartPeriod(duration)</code></p></li><li class="list__item" id="-a6aaa8_200"><p><code class="code" id="-a6aaa8_205">StartInterval(duration)</code></p></li><li class="list__item" id="-a6aaa8_201"><p><code class="code" id="-a6aaa8_206">Retries(number)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-label" data-toc="command-label">LABEL Command</h4><p id="-a6aaa8_207">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#label" id="-a6aaa8_210" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="label-functions" data-toc="label-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_211"><li class="list__item" id="-a6aaa8_212"><p><code class="code" id="-a6aaa8_213">label { }</code></p></li></ul></section><section class="chapter"><h5 id="label-usage" data-toc="label-usage">Usage</h5><p id="-a6aaa8_214">Within the builder, you may use the <code class="code" id="-a6aaa8_215">label(key, value)</code> function to define labels.</p></section></section><section class="chapter"><h4 id="command-onbuild" data-toc="command-onbuild">ONBUILD Command</h4><p id="-a6aaa8_216">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#onbuild" id="-a6aaa8_219" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="onbuild-functions" data-toc="onbuild-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_220"><li class="list__item" id="-a6aaa8_221"><p><code class="code" id="-a6aaa8_222">onBuild { }</code></p></li></ul></section><section class="chapter"><h5 id="onbuild-usage" data-toc="onbuild-usage">Usage</h5><p id="-a6aaa8_223">Within the builder, you may use the other command functions documented in this section to add on-build commands, with the following restrictions:</p><ul class="list _bullet" id="-a6aaa8_224"><li class="list__item" id="-a6aaa8_225"><p><code class="code" id="-a6aaa8_228">copy</code> commands must not have the <code class="code" id="-a6aaa8_229">From</code> option supplied.</p></li><li class="list__item" id="-a6aaa8_226"><p>You may not add <code class="code" id="-a6aaa8_230">from</code> commands.</p></li><li class="list__item" id="-a6aaa8_227"><p>You may not add other <code class="code" id="-a6aaa8_231">onBuild</code> commands.</p></li></ul></section></section><section class="chapter"><h4 id="command-run" data-toc="command-run">RUN Command</h4><p id="-a6aaa8_232">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#run" id="-a6aaa8_235" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="run-functions" data-toc="run-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_236"><li class="list__item" id="-a6aaa8_237"><p><code class="code" id="-a6aaa8_239">runExec(command, ...) { }</code></p></li><li class="list__item" id="-a6aaa8_238"><p><code class="code" id="-a6aaa8_240">runShell(command) { }</code></p></li></ul></section><section class="chapter"><h5 id="run-usage" data-toc="run-usage">Usage</h5><p id="-a6aaa8_241">This command supports both the exec-style and shell-style command formats, supplied via the corresponding functions.</p><p id="-a6aaa8_242">The following builders are available to configure the command:</p><ul class="list _bullet" id="-a6aaa8_243"><li class="list__item" id="-a6aaa8_246"><p><code class="code" id="-a6aaa8_251">bindMount { }</code></p><p id="-a6aaa8_252">Required Settings:</p><ul class="list _bullet" id="-a6aaa8_253"><li class="list__item" id="-a6aaa8_257"><p><code class="code" id="-a6aaa8_259">from</code></p></li><li class="list__item" id="-a6aaa8_258"><p><code class="code" id="-a6aaa8_260">target</code></p></li></ul><p id="-a6aaa8_254">Optional Settings:</p><ul class="list _bullet" id="-a6aaa8_255"><li class="list__item" id="-a6aaa8_261"><p><code class="code" id="-a6aaa8_263">readWrite = false</code></p></li><li class="list__item" id="-a6aaa8_262"><p><code class="code" id="-a6aaa8_264">source = null</code></p></li></ul><br></li><li class="list__item" id="-a6aaa8_247"><p><code class="code" id="-a6aaa8_265">cacheMount { }</code></p><p id="-a6aaa8_266">Required Settings:</p><ul class="list _bullet" id="-a6aaa8_267"><li class="list__item" id="-a6aaa8_271"><p><code class="code" id="-a6aaa8_273">from</code></p></li><li class="list__item" id="-a6aaa8_272"><p><code class="code" id="-a6aaa8_274">target</code></p></li></ul><p id="-a6aaa8_268">Optional Settings:</p><ul class="list _bullet" id="-a6aaa8_269"><li class="list__item" id="-a6aaa8_275"><p><code class="code" id="-a6aaa8_282">gid = 0</code></p></li><li class="list__item" id="-a6aaa8_276"><p><code class="code" id="-a6aaa8_283">id = null</code></p></li><li class="list__item" id="-a6aaa8_277"><p><code class="code" id="-a6aaa8_284">mode = &quot;0755&quot;</code></p></li><li class="list__item" id="-a6aaa8_278"><p><code class="code" id="-a6aaa8_285">readOnly = false</code></p></li><li class="list__item" id="-a6aaa8_279"><p><code class="code" id="-a6aaa8_286">sharing = Sharing.Shared</code> (<code class="code" id="-a6aaa8_287">Locked</code>, <code class="code" id="-a6aaa8_288">Private</code> or <code class="code" id="-a6aaa8_289">Shared</code>)</p></li><li class="list__item" id="-a6aaa8_280"><p><code class="code" id="-a6aaa8_290">source = null</code></p></li><li class="list__item" id="-a6aaa8_281"><p><code class="code" id="-a6aaa8_291">uid = 0</code></p></li></ul><br></li><li class="list__item" id="-a6aaa8_248"><p><code class="code" id="-a6aaa8_292">tmpfsMount { }</code></p><p id="-a6aaa8_293">Required Settings:</p><ul class="list _bullet" id="-a6aaa8_294"><li class="list__item" id="-a6aaa8_296"><p><code class="code" id="-a6aaa8_298">size</code></p></li><li class="list__item" id="-a6aaa8_297"><p><code class="code" id="-a6aaa8_299">target</code></p></li></ul><br></li><li class="list__item" id="-a6aaa8_249"><p><code class="code" id="-a6aaa8_300">secretMount { }</code></p><p id="-a6aaa8_301">Optional Settings:</p><ul class="list _bullet" id="-a6aaa8_302"><li class="list__item" id="-a6aaa8_304"><p><code class="code" id="-a6aaa8_310">gid = 0</code></p></li><li class="list__item" id="-a6aaa8_305"><p><code class="code" id="-a6aaa8_311">id = null</code></p></li><li class="list__item" id="-a6aaa8_306"><p><code class="code" id="-a6aaa8_312">mode = &quot;0400&quot;</code></p></li><li class="list__item" id="-a6aaa8_307"><p><code class="code" id="-a6aaa8_313">required = false</code></p></li><li class="list__item" id="-a6aaa8_308"><p><code class="code" id="-a6aaa8_314">target = null</code></p></li><li class="list__item" id="-a6aaa8_309"><p><code class="code" id="-a6aaa8_315">uid = 0</code></p></li></ul><br></li><li class="list__item" id="-a6aaa8_250"><p><code class="code" id="-a6aaa8_316">sshMount { }</code></p><p id="-a6aaa8_317">Required Settings:</p><ul class="list _bullet" id="-a6aaa8_318"><li class="list__item" id="-a6aaa8_322"><p><code class="code" id="-a6aaa8_323">target</code></p></li></ul><p id="-a6aaa8_319">Optional Settings:</p><ul class="list _bullet" id="-a6aaa8_320"><li class="list__item" id="-a6aaa8_324"><p><code class="code" id="-a6aaa8_329">gid = 0</code></p></li><li class="list__item" id="-a6aaa8_325"><p><code class="code" id="-a6aaa8_330">id = null</code></p></li><li class="list__item" id="-a6aaa8_326"><p><code class="code" id="-a6aaa8_331">mode = &quot;0600&quot;</code></p></li><li class="list__item" id="-a6aaa8_327"><p><code class="code" id="-a6aaa8_332">required = false</code></p></li><li class="list__item" id="-a6aaa8_328"><p><code class="code" id="-a6aaa8_333">uid = 0</code></p></li></ul><br></li></ul><p id="-a6aaa8_244">The following functions are available to configure the command options:</p><ul class="list _bullet" id="-a6aaa8_245"><li class="list__item" id="-a6aaa8_334"><p><code class="code" id="-a6aaa8_336">networkType(NetworkType)</code> (<code class="code" id="-a6aaa8_337">Default</code>, <code class="code" id="-a6aaa8_338">Host</code> or <code class="code" id="-a6aaa8_339">None</code>)</p></li><li class="list__item" id="-a6aaa8_335"><p><code class="code" id="-a6aaa8_340">securityType(SecurityType)</code> (<code class="code" id="-a6aaa8_341">Insecure</code> or <code class="code" id="-a6aaa8_342">Sandbox</code>)</p></li></ul></section></section><section class="chapter"><h4 id="command-shell" data-toc="command-shell">SHELL Command</h4><p id="-a6aaa8_343">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#shell" id="-a6aaa8_345" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="shell-functions" data-toc="shell-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_346"><li class="list__item" id="-a6aaa8_347"><p><code class="code" id="-a6aaa8_348">shell(command, ...)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-stopsignal" data-toc="command-stopsignal">STOPSIGNAL Command</h4><p id="-a6aaa8_349">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#stopsignal" id="-a6aaa8_351" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="stopsignal-functions" data-toc="stopsignal-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_352"><li class="list__item" id="-a6aaa8_353"><p><code class="code" id="-a6aaa8_354">stopSignal(signal)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-user" data-toc="command-user">USER Command</h4><p id="-a6aaa8_355">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#user" id="-a6aaa8_357" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="user-functions" data-toc="user-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_358"><li class="list__item" id="-a6aaa8_359"><p><code class="code" id="-a6aaa8_360">user(user, group?)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-volume" data-toc="command-volume">VOLUME Command</h4><p id="-a6aaa8_361">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#volume" id="-a6aaa8_363" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="volume-functions" data-toc="volume-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_364"><li class="list__item" id="-a6aaa8_365"><p><code class="code" id="-a6aaa8_366">volume(volume, ...)</code></p></li></ul></section></section><section class="chapter"><h4 id="command-workdir" data-toc="command-workdir">WORKDIR Command</h4><p id="-a6aaa8_367">This section corresponds with <a href="https://docs.docker.com/reference/dockerfile/#workdir" id="-a6aaa8_369" data-external="true" rel="noopener noreferrer">the relevant Dockerfile reference section.</a></p><section class="chapter"><h5 id="workdir-functions" data-toc="workdir-functions">Functions</h5><ul class="list _bullet" id="-a6aaa8_370"><li class="list__item" id="-a6aaa8_371"><p><code class="code" id="-a6aaa8_372">workdir(dir)</code></p></li></ul></section></section></section><section class="chapter"><h3 id="directives" data-toc="directives">Directives</h3><aside class="prompt" data-type="warning" data-title="" id="-a6aaa8_373"><p id="-a6aaa8_377">The Docker Gradle plugin automatically provides default values for the <code class="code" id="-a6aaa8_379">escape</code> and <code class="code" id="-a6aaa8_380">syntax</code> directives, and you may run into unexpected behavior if you change them.</p><ul class="list _bullet" id="-a6aaa8_378"><li class="list__item" id="-a6aaa8_381"><p><code class="code" id="-a6aaa8_383">escape</code> is set to <code class="code" id="-a6aaa8_384">/</code></p></li><li class="list__item" id="-a6aaa8_382"><p><code class="code" id="-a6aaa8_385">syntax</code> is set to <code class="code" id="-a6aaa8_386">docker/dockerfile:1</code></p></li></ul></aside><p id="-a6aaa8_374">If you want to add parser directives, call the <code class="code" id="-a6aaa8_387">directive</code> function with the name and value of the directive.</p><div class="code-block" data-lang="kotlin">
                docker {
                    directive(&quot;escape&quot;, &quot;\\&quot;)
                }
            </div><p id="-a6aaa8_376">To learn more about directives, see <a href="https://docs.docker.com/reference/dockerfile/#parser-directives" id="-a6aaa8_388" data-external="true" rel="noopener noreferrer">the Dockerfile reference documentation</a>.</p></section></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-plugins.html" class="navigation-links__prev">Gradle Plugins</a><a href="kordex-plugin.html" class="navigation-links__next">KordEx Plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>