<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#5865F2" data-link-color="#5865F2"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-20T16:22:46.789725386"><title>The Bot | Kord Extensions</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-bot","level":0,"title":"Creating a Bot","anchor":"#creating-a-bot"},{"id":"configuration","level":0,"title":"Configuration","anchor":"#configuration"},{"id":"api","level":0,"title":"ExtensibleBot API","anchor":"#api"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="The Bot | Kord Extensions"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kord Extensions Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/the-bot.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="The Bot | Kord Extensions"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/the-bot.html#webpage",
    "url": "writerside-documentation/the-bot.html",
    "name": "The Bot | Kord Extensions",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kord Extensions Help"
}</script><!-- End Schema.org --></head><body data-id="The-Bot" data-main-title="The Bot" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Core-Documentation.topic|Core Documentation ✏️"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kord Extensions  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="The-Bot" id="The-Bot.topic">The Bot</h1><p id="-952bc5_2">At the core of your bot is the <code class="code" id="-952bc5_6">ExtensibleBot</code> class. This class is the most important part of Kord Extensions, as the jumping-off point for your bot. Among other things, it dispatches commands and event handlers, and keeps track of extensions. It also contains several useful APIs.</p><section class="chapter"><h2 id="creating-a-bot" data-toc="creating-a-bot">Creating a Bot</h2><p id="-952bc5_7">Before you do anything else, you'll need to create a bot via the <code class="code" id="-952bc5_9">ExtensibleBot</code> factory function. This function is a builder that always requires a Discord bot token parameter. The builder can then be used to configure the bot.</p><div class="code-block" data-lang="kotlin">
            val bot = ExtensibleBot(TOKEN) {
                applicationCommands {
                    defaultGuild(envOrNull(&quot;TESTING_GUILD&quot;))
                }

                extensions {
                    add(::MyExtension)

                    help {
                        color { getRandomColor() }
                    }
                }

                hooks {
                    beforeKoinSetup {
                        loadModule {
                            single { Database() } bind Database::class
                        }
                    }
                }

                @OptIn(PrivilegedIntent::class)
                intents {
                    +Intent.GuildMembers
                    +Intent.MessageContent
                }
            }
        </div></section><section class="chapter"><h2 id="configuration" data-toc="configuration">Configuration</h2><p id="-952bc5_10">The <code class="code" id="-952bc5_11">ExtensibleBot</code> builder contains your bot's configuration, which is split up into a series of builder functions. For more information on what options are available and how to use them, see <a href="configuration.html" id="-952bc5_12" data-tooltip="Configuration Learn how to configure your bot. Standard Options Advanced Options">the Configuration section</a>.</p></section><section class="chapter"><h2 id="api" data-toc="api">ExtensibleBot API</h2><p id="-952bc5_13">The <code class="code" id="-952bc5_16">ExtensibleBot</code> type exposes a number of APIs that may be helpful for advanced use-cases. If you'd like to use them, you can get access to the current object via <a href="koin.html" id="-952bc5_17" data-tooltip="Start typing here...">Koin ⏳</a>.</p><section class="chapter"><h3 id="functions" data-toc="functions">Functions</h3><div class="table-wrapper"><table class="wide" id="-952bc5_18"><thead><tr class="ijRowHead" id="-952bc5_21"><th id="-952bc5_28"><p>Function</p></th><th id="-952bc5_29"><p>Parameters</p></th><th id="-952bc5_30"><p>Description</p></th></tr></thead><tbody><tr id="-952bc5_22"><td id="-952bc5_31"><p><code class="code" id="-952bc5_34">close</code></p></td><td id="-952bc5_32"></td><td id="-952bc5_33"><p>Stop the bot by shutting down the Kord instance and stopping the Kord Extensions <a href="koin.html" id="-952bc5_35" data-tooltip="Start typing here...">Koin context</a>. A bot that has been closed can no longer be used, and a new bot must be constructed. This function exists to close and clean up the bot, so a new one may be constructed.</p></td></tr><tr id="-952bc5_23"><td id="-952bc5_36"><p><code class="code" id="-952bc5_39">on</code></p></td><td id="-952bc5_37"><p><code class="code" id="-952bc5_40">Boolean</code>, <code class="code" id="-952bc5_41">CoroutineScope</code>, <code class="code" id="-952bc5_42">suspend T.() -&gt; Unit</code></p></td><td id="-952bc5_38"><p>Manually subscribe to an event. Most developers will never need to use this directly. If you can register an event handler in <a href="extensions.html" id="-952bc5_43" data-tooltip="Once you've created your bot and configured it to your needs, you can start adding functionality. Kord Extensions requires functionality to be separated out into Extensions, allowing commands and event handlers to be grouped by function and easily loaded and unloaded.">an Extension</a>, then that's a far better option.</p></td></tr><tr id="-952bc5_24"><td id="-952bc5_44"><p><code class="code" id="-952bc5_47">send</code></p></td><td id="-952bc5_45"><p><a href="https://dokka.kord.dev/core/dev.kord.core.event/-event/index.html" id="-952bc5_48" data-external="true" rel="noopener noreferrer"><code class="code" id="-952bc5_49">Event</code></a></p></td><td id="-952bc5_46"><p>Send an event to the handlers listening for it. You can use this to send a custom event to be acted upon elsewhere. If possible, use the <a href="events.html" id="-952bc5_50" data-tooltip="To react to things happening on Discord (and within your bot), you can register event handlers in your extensions. This is done simply:"><code class="code" id="-952bc5_52">KordExEvent</code></a> base type instead of Kord's <a href="https://dokka.kord.dev/core/dev.kord.core.event/-event/index.html" id="-952bc5_51" data-external="true" rel="noopener noreferrer"><code class="code" id="-952bc5_53">Event</code></a>, as it handles filling out the parameters for you.</p></td></tr><tr id="-952bc5_25"><td id="-952bc5_54"><p><code class="code" id="-952bc5_57">start</code></p></td><td id="-952bc5_55"></td><td id="-952bc5_56"><p>Start up the bot and log into Discord. Blocks the current coroutine until the bot is shut down.</p></td></tr><tr id="-952bc5_26"><td id="-952bc5_58"><p><code class="code" id="-952bc5_61">startAsync</code></p></td><td id="-952bc5_59"></td><td id="-952bc5_60"><p>Start up the bot and log into Discord. Launches the <code class="code" id="-952bc5_62">start</code> function via Kord's coroutine scope, instead of blocking. Can be used to start the bot from synchronous code.</p></td></tr><tr id="-952bc5_27"><td id="-952bc5_63"><p><code class="code" id="-952bc5_66">stop</code></p></td><td id="-952bc5_64"></td><td id="-952bc5_65"><p>Stop the bot by telling the Kord instances to log out of Discord. This will leave the <a href="koin.html" id="-952bc5_67" data-tooltip="Start typing here...">Koin context</a> intact, so the bot may be restarted later.</p></td></tr></tbody></table></div><p id="-952bc5_19">The following functions are all related to extension management.</p><div class="table-wrapper"><table class="wide" id="-952bc5_20"><thead><tr class="ijRowHead" id="-952bc5_68"><th id="-952bc5_75"><p>Function</p></th><th id="-952bc5_76"><p>Parameters</p></th><th id="-952bc5_77"><p>Description</p></th></tr></thead><tbody><tr id="-952bc5_69"><td id="-952bc5_78"><p><code class="code" id="-952bc5_81">addExtension</code></p></td><td id="-952bc5_79"><p><code class="code" id="-952bc5_82">() -&gt; Extension</code></p></td><td id="-952bc5_80"><p>Manually install an extension by constructing and loading it. This is only exposed for advanced use-cases, and you should prefer <a href="config-extensions.html#builders" id="-952bc5_83" data-tooltip="Builder Receiver Description add Register an extension to be loaded via a callable object (usually a constructor) that returns an implementation of the Extension type. help HelpExtensionBuilder Configure the currently loaded help extension, and enable or disable the bundled one.…">loading extensions via the bot's configuration</a> instead where possible.</p></td></tr><tr id="-952bc5_70"><td id="-952bc5_84"><p><code class="code" id="-952bc5_87">findExtension</code></p></td><td id="-952bc5_85"><p><code class="code" id="-952bc5_88">reified T</code></p></td><td id="-952bc5_86"><p>Find the first loaded extension that is an instance of (or extend) <code class="code" id="-952bc5_89">T</code>.</p></td></tr><tr id="-952bc5_71"><td id="-952bc5_90"><p><code class="code" id="-952bc5_93">findExtensions</code></p></td><td id="-952bc5_91"><p><code class="code" id="-952bc5_94">reified T</code></p></td><td id="-952bc5_92"><p>Find all loaded extensions that are instances of (or extend) <code class="code" id="-952bc5_95">T</code>.</p></td></tr><tr id="-952bc5_72"><td id="-952bc5_96"><p><code class="code" id="-952bc5_99">loadExtension</code></p></td><td id="-952bc5_97"><p><code class="code" id="-952bc5_100">String</code></p></td><td id="-952bc5_98"><p>Reload a previously loaded extension by name. If the extension isn't found or is already loaded, nothing happens.</p></td></tr><tr id="-952bc5_73"><td id="-952bc5_101"><p><code class="code" id="-952bc5_104">removeExtension</code></p></td><td id="-952bc5_102"><p><code class="code" id="-952bc5_105">String</code></p></td><td id="-952bc5_103"><p>Unload and remove a registered extension by name. This will prevent the extension from being loaded in the future. If the extension isn't found or loaded, nothing happens.</p></td></tr><tr id="-952bc5_74"><td id="-952bc5_106"><p><code class="code" id="-952bc5_109">unloadExtension</code></p></td><td id="-952bc5_107"><p><code class="code" id="-952bc5_110">String</code></p></td><td id="-952bc5_108"><p>Unloaded a currently installed extension by name. If the extension isn't found or loaded, nothing happens.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="properties" data-toc="properties">Properties</h3><div class="table-wrapper"><table class="wide" id="-952bc5_111"><thead><tr class="ijRowHead" id="-952bc5_112"><th id="-952bc5_116"><p>Property</p></th><th id="-952bc5_117"><p>Type</p></th><th id="-952bc5_118"><p>Description</p></th></tr></thead><tbody><tr id="-952bc5_113"><td id="-952bc5_119"><p><code class="code" id="-952bc5_122">settings</code></p></td><td id="-952bc5_120"><p><code class="code" id="-952bc5_123">ExtensibleBotBuilder</code></p></td><td id="-952bc5_121"><p>The builder used when <a href="configuration.html" id="-952bc5_124" data-tooltip="Configuration Learn how to configure your bot. Standard Options Advanced Options">configuring the bot</a>. Provided as a way to access the user-supplied configuration, excluding the bot token.</p></td></tr><tr id="-952bc5_114"><td id="-952bc5_125"><p><code class="code" id="-952bc5_128">events</code></p></td><td id="-952bc5_126"><p><code class="code" id="-952bc5_129">SharedFlow &lt;Any&gt;</code></p></td><td id="-952bc5_127"><p>Shared flow which combined the events sent by both Kord and Kord Extensions.</p></td></tr><tr id="-952bc5_115"><td id="-952bc5_130"><p><code class="code" id="-952bc5_133">eventPublisher</code></p></td><td id="-952bc5_131"><p><code class="code" id="-952bc5_134">MutableSharedFlow &lt;Any&gt;</code></p></td><td id="-952bc5_132"><p>Mutable shared flow used for event publishing. For most use-cases, you should use the <code class="code" id="-952bc5_135">send</code> function instead of accessing this directly.</p></td></tr></tbody></table></div></section></section><div class="last-modified">Last modified: 20 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="beginner-tutorial.html" class="navigation-links__prev">Beginner Tutorial</a><a href="data-collection.html" class="navigation-links__next">Data Collection</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>